<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-references/query_engine/query_solvers" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Query Solvers | Impulse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://databrickslabs.github.io/impulse/img/impulse_icon.svg"><meta data-rh="true" name="twitter:image" content="https://databrickslabs.github.io/impulse/img/impulse_icon.svg"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/impulse/docs/references/query_engine/query_solvers"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Query Solvers | Impulse"><meta data-rh="true" name="description" content="The query engine resolves channel selections and evaluates events and"><meta data-rh="true" property="og:description" content="The query engine resolves channel selections and evaluates events and"><link data-rh="true" rel="icon" href="/impulse/img/impulse_icon.svg"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/impulse/docs/references/query_engine/query_solvers"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/impulse/docs/references/query_engine/query_solvers" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/impulse/docs/references/query_engine/query_solvers" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reference","item":"https://databrickslabs.github.io/impulse/docs/references/"},{"@type":"ListItem","position":2,"name":"Query Engine","item":"https://databrickslabs.github.io/impulse/docs/references/query_engine/"},{"@type":"ListItem","position":3,"name":"Query Solvers","item":"https://databrickslabs.github.io/impulse/docs/references/query_engine/query_solvers"}]}</script><link rel="stylesheet" href="/impulse/assets/css/styles.25c0cc1c.css">
<script src="/impulse/assets/js/runtime~main.0c76c7f3.js" defer="defer"></script>
<script src="/impulse/assets/js/main.fc11313f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/impulse/img/impulse_icon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/impulse/"><div class="navbar__logo"><img src="/impulse/img/impulse_icon.svg" alt="Impulse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/impulse/img/impulse_icon.svg" alt="Impulse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Impulse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/impulse/docs/motivation">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/databrickslabs/impulse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/motivation"><span title="Motivation" class="linkLabel_WmDU">Motivation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/config/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/getting_started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/impulse/docs/data_model/"><span title="Data Model" class="categoryLinkLabel_W154">Data Model</span></a><button aria-label="Expand sidebar category &#x27;Data Model&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/impulse/docs/references/"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/impulse/docs/references/report/"><span title="Report" class="categoryLinkLabel_W154">Report</span></a><button aria-label="Expand sidebar category &#x27;Report&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/impulse/docs/references/query_engine/"><span title="Query Engine" class="categoryLinkLabel_W154">Query Engine</span></a><button aria-label="Collapse sidebar category &#x27;Query Engine&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/impulse/docs/references/query_engine/tsal/"><span title="TSAL" class="categoryLinkLabel_W154">TSAL</span></a><button aria-label="Expand sidebar category &#x27;TSAL&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/impulse/docs/references/query_engine/query_solvers"><span title="Query Solvers" class="linkLabel_WmDU">Query Solvers</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/impulse/docs/references/api"><span title="Api" class="categoryLinkLabel_W154">Api</span></a><button aria-label="Expand sidebar category &#x27;Api&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/impulse/docs/tutorial"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/impulse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/impulse/docs/references/"><span>Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/impulse/docs/references/query_engine/"><span>Query Engine</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Query Solvers</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Query Solvers</h1></header>
<p>The query engine resolves channel selections and evaluates events and
aggregations against silver-layer data. It does this through a <em>solver</em>:
the component that knows how your silver tables are physically laid out
and how to read them. Impulse ships a single solver — <code>DefaultSolver</code> —
that adapts to the silver tables you have.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="one-solver-three-required-tables">One solver, three required tables<a href="#one-solver-three-required-tables" class="hash-link" aria-label="Direct link to One solver, three required tables" title="Direct link to One solver, three required tables" translate="no">​</a></h2>
<p><code>DefaultSolver</code> runs on <strong>just three silver tables</strong>:</p>
<ul>
<li class=""><code>container_metrics</code> — one row per container (recording).</li>
<li class=""><code>channel_metrics</code> — one row per <code>(container_id, channel_id)</code> channel.</li>
<li class=""><code>channels</code> — the time-series sample data (RLE or raw).</li>
</ul>
<p><strong>Everything else is optional.</strong> In particular, the <strong>tag tables
(<code>container_tags</code>, <code>channel_tags</code>) are not required</strong> — supply them only
when you want EAV-style tag filtering/selection. The <code>channel_mapping</code>
and <code>unit_conversion</code> tables are likewise optional add-ons that unlock
channel aliasing and unit conversion when present.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-defaultsolver-adapts">How <code>DefaultSolver</code> adapts<a href="#how-defaultsolver-adapts" class="hash-link" aria-label="Direct link to how-defaultsolver-adapts" title="Direct link to how-defaultsolver-adapts" translate="no">​</a></h2>
<p>The solver chooses its behaviour per query from the tables you configure:</p>
<ul>
<li class=""><strong>Channel selection.</strong> With a <code>channel_tags</code> table configured, channels
are selected from its narrow EAV <code>(key, value)</code> rows (pivoted on the
fly). Without one, channels are selected directly from columns on
<code>channel_metrics</code> — so an attribute such as <code>channel_name</code> lives as a
column on <code>channel_metrics</code>. The presence of
<code>source.channel_tags_table</code> selects the mode.</li>
<li class=""><strong>Container filtering.</strong> With a <code>container_tags</code> table configured,
containers are filtered from its narrow EAV rows. Without one, container
attributes are read as columns on <code>container_metrics</code> (the wide-only
model).</li>
<li class=""><strong>Channel aliasing.</strong> When a <code>channel_mapping</code> table is configured,
logical channel names (<code>channel_with_alias(...)</code>) resolve to physical
channels, with optional per-alias <strong>unit conversion</strong> when a
<code>unit_conversion</code> table is also configured.</li>
</ul>
<p>Tag tables, when present, are always read in the narrow EAV layout
<code>(key, value)</code> and pivoted on the fly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="channel-aliasing-requires-channel-identifying-columns-on-channel_metrics">Channel aliasing requires channel-identifying columns on <code>channel_metrics</code><a href="#channel-aliasing-requires-channel-identifying-columns-on-channel_metrics" class="hash-link" aria-label="Direct link to channel-aliasing-requires-channel-identifying-columns-on-channel_metrics" title="Direct link to channel-aliasing-requires-channel-identifying-columns-on-channel_metrics" translate="no">​</a></h2>
<p>When you use aliasing (<code>channel_with_alias(...)</code> backed by a
<code>channel_mapping</code> table), <code>DefaultSolver</code> resolves each logical alias to a
physical channel by <strong>joining <code>channel_mapping</code> to <code>channel_metrics</code></strong>. That
join needs columns on <code>channel_metrics</code> that identify a channel within a
container — by default <strong><code>channel_name</code> and <code>data_key</code></strong> (the
<code>channel_metrics</code> side of the alias-resolution join keys).</p>
<p>So when aliasing is in use, <code>channel_metrics</code> <strong>must carry those
identifying columns</strong>. This holds <em>regardless</em> of whether a <code>channel_tags</code>
table is configured: even if direct channel selection runs against the EAV
<code>channel_tags</code> table, alias resolution always joins <code>channel_mapping</code>
against <code>channel_metrics</code>.</p>
<p>You can change which columns are used via <code>channel_mapping.join_keys</code> (for
example, a single-column join when <code>data_key</code> is not part of the channel
identity in your layout) — see
<a class="" href="/impulse/docs/config/configuration#alias-resolution-join-keys-optional">Alias-resolution join keys</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="container-level-metadata-in-expressions">Container-level metadata in expressions<a href="#container-level-metadata-in-expressions" class="hash-link" aria-label="Direct link to Container-level metadata in expressions" title="Direct link to Container-level metadata in expressions" translate="no">​</a></h2>
<p>Expressions can pull <strong>container-level metadata</strong> into their evaluation. When a selected
expression — or a UDF wrapped inside an aggregation, event, or calculated channel — declares
container tags or metrics via <code>container_tags=</code> / <code>container_metrics=</code> (see
<a class="" href="/impulse/docs/references/query_engine/tsal/defining_expressions#reading-container-level-metadata-inside-a-udf">Defining Expressions</a>),
<code>DefaultSolver</code> gathers the union across all selections, reads just those values from the silver
layer — <strong>metrics</strong> from <code>container_metrics</code> columns, <strong>tags</strong> from the EAV <code>container_tags</code> table
(pivoted) — and broadcast-joins them onto each container&#x27;s evaluation frame so the UDF receives them.
The values are constant per container, and the same wiring applies to
<a href="#calculated-channels" class=""><code>solve_calculated_channels</code></a>.</p>
<p>Requesting a nonexistent <code>container_metrics</code> column, or any <code>container_tags</code> without a
<code>container_tags_table</code> configured, raises a <code>ValueError</code>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Planning call</div><div class="admonitionContent_BuS1"><p>During the planning build that precedes solve-time (an empty run the engine uses to infer result
types; see <a class="" href="/impulse/docs/references/query_engine/tsal/evaluation#planning-type-inference-before-solve">Evaluation</a>), these declared
keys are present but their values are <code>None</code>. UDFs that read container metadata must be null-safe
for that call.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-requirements">Table requirements<a href="#table-requirements" class="hash-link" aria-label="Direct link to Table requirements" title="Direct link to Table requirements" translate="no">​</a></h2>













































<table><thead><tr><th>Silver table</th><th>Required?</th><th>Notes</th></tr></thead><tbody><tr><td><code>container_metrics</code></td><td><strong>yes</strong></td><td>One row per container.</td></tr><tr><td><code>channel_metrics</code></td><td><strong>yes</strong></td><td>One row per channel. Carries channel-selection columns in the wide model, and the channel-identifying columns (<code>channel_name</code>, <code>data_key</code>) required for aliasing.</td></tr><tr><td><code>channels</code></td><td><strong>yes</strong></td><td>Time-series sample data (RLE or raw).</td></tr><tr><td><code>container_tags</code></td><td>optional</td><td>Narrow EAV. Omit for the wide-only container model.</td></tr><tr><td><code>channel_tags</code></td><td>optional</td><td>Narrow EAV. Omit when channel-selection attributes live on <code>channel_metrics</code>.</td></tr><tr><td><code>channel_mapping</code></td><td>optional</td><td>Channel aliases. Requires channel-identifying columns on <code>channel_metrics</code> (see above).</td></tr><tr><td><code>unit_conversion</code></td><td>optional</td><td>Per-alias unit conversion (used together with <code>channel_mapping</code>).</td></tr></tbody></table>
<p>See the <a class="" href="/impulse/docs/data_model/silver_layer_schema">Silver Layer Schema</a> for
the columns each table is expected to carry.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-the-solver">Configuring the solver<a href="#configuring-the-solver" class="hash-link" aria-label="Direct link to Configuring the solver" title="Direct link to Configuring the solver" translate="no">​</a></h2>
<p>Solver tuning lives under the <code>query_engine</code> section of your report config:</p>
<ul>
<li class=""><a class="" href="/impulse/docs/config/configuration#query_engine-optional"><code>query_engine.solver</code></a>
— the solver to use. Defaults to <code>&quot;DefaultSolver&quot;</code>. The values
<code>&quot;DeltaSolver&quot;</code> and <code>&quot;KeyValueStoreSolver&quot;</code> are <strong>deprecated aliases</strong>
retained for backward compatibility; both resolve to <code>DefaultSolver</code>.</li>
<li class=""><a class="" href="/impulse/docs/config/configuration#query_engine-optional"><code>query_engine.data_type</code> and <code>raw_encoder</code></a>
— declare whether <code>channels</code> holds pre-encoded <code>[tstart, tend)</code> intervals
(<code>&quot;RLE&quot;</code>, the default) or raw point samples (<code>&quot;RAW&quot;</code>). For raw data,
<code>raw_encoder</code> selects how samples are converted to intervals at query
time: <code>&quot;RLE&quot;</code> (default) run-length encodes equal-valued runs into single
intervals; <code>&quot;INTERVAL&quot;</code> only derives <code>tend</code> and drops exact duplicates.
In both modes <code>tend</code> is derived from the <strong>next sample&#x27;s timestamp</strong>
(the last sample falls back to its own timestamp) — see
<a class="" href="/impulse/docs/data_model/silver_layer_schema#raw-format">How Impulse interprets intervals</a>
for validity semantics and the definition of a duplicate point.</li>
<li class=""><a class="" href="/impulse/docs/config/configuration#solver-column-mappings-and-filters">Solver column mappings and filters</a>
— adapt the solver to a silver layer whose physical column names
diverge from Impulse&#x27;s internal names, scope reads by <code>project_id</code>, or
apply per-table equality filters.</li>
</ul>
<p>If <code>query_engine</code> is omitted from your config entirely, the engine runs
with <code>DefaultSolver</code> and <code>data_type = &quot;RLE&quot;</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="calculated-channels">Calculated channels<a href="#calculated-channels" class="hash-link" aria-label="Direct link to Calculated channels" title="Direct link to Calculated channels" translate="no">​</a></h2>
<p>The standard <code>solve()</code> produces a <strong>wide</strong> result — one row per container, one column per selection.
<code>DefaultSolver.solve_calculated_channels</code> is a parallel entry point that produces a <strong>narrow</strong>,
silver-shaped result instead: it explodes each selection&#x27;s <code>SampleSeries</code> into one row per sample
interval, emitting <code>container_id, channel_id, tstart, tend, value</code> plus a single self-describing
<code>identity</code> <code>map</code> column.</p>
<p>Every selection must be a <a class="" href="/impulse/docs/references/report/channel"><code>CalculatedChannel</code></a> (identity keys are arbitrary and
need not match across selections), and each wrapped expression must evaluate to a <code>SampleSeries</code>. The stage reuses the same
metadata filter pipeline as <code>solve()</code> to resolve the input channels, then runs a grouped-map UDF per
container. Only <code>DefaultSolver</code> implements it — the base <code>QuerySolver</code> raises <code>NotImplementedError</code>.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">from</span><span class="token plain"> impulse_query_engine</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">analyze</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">query</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">channels</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">calculated_channel </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">import</span><span class="token plain"> CalculatedChannel</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token keyword" style="color:hsl(286, 60%, 67%)">from</span><span class="token plain"> impulse_query_engine</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">analyze</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">query</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">solvers</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">default_solver </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">import</span><span class="token plain"> DefaultSolver</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">cc </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> CalculatedChannel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">  db</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">query</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">channel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">channel_name</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;Vehicle Speed Sensor&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">*</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">3.6</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">  </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;channel_name&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;speed_kmh&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;data_key&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;CALC&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">}</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">df </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> db</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">query</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">select</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">cc</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">solve_calculated_channels</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> solver</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain">DefaultSolver</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token comment" style="color:hsl(220, 10%, 40%)"># df: [container_id, channel_id, tstart, tend, value, channel_name, data_key]</span><br></span></code></pre></div></div>
<p>The reporting layer builds on this stage to persist derived channels to the gold layer — see
<a class="" href="/impulse/docs/references/report/channel">Channels</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-reference">API reference<a href="#api-reference" class="hash-link" aria-label="Direct link to API reference" title="Direct link to API reference" translate="no">​</a></h2>
<p>Auto-generated symbol-level docs:</p>
<ul>
<li class=""><a class="" href="/impulse/docs/references/api/impulse_query_engine/analyze/query/solvers/default_solver"><code>DefaultSolver</code></a></li>
<li class=""><a class="" href="/impulse/docs/references/api/impulse_query_engine/analyze/query/solvers/query_solver"><code>QuerySolver</code></a>
— abstract base class defining the six-stage solver pipeline.</li>
<li class=""><a class="" href="/impulse/docs/references/api/impulse_query_engine/analyze/query/solvers/solver_config"><code>SolverConfig</code></a>
— per-table column mappings, filters, and project scoping.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/databrickslabs/impulse/tree/main/docs/impulse/docs/references/query_engine/query_solvers.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/impulse/docs/references/query_engine/tsal/evaluation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Evaluation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/impulse/docs/references/api"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Api</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#one-solver-three-required-tables" class="table-of-contents__link toc-highlight">One solver, three required tables</a></li><li><a href="#how-defaultsolver-adapts" class="table-of-contents__link toc-highlight">How <code>DefaultSolver</code> adapts</a></li><li><a href="#channel-aliasing-requires-channel-identifying-columns-on-channel_metrics" class="table-of-contents__link toc-highlight">Channel aliasing requires channel-identifying columns on <code>channel_metrics</code></a></li><li><a href="#container-level-metadata-in-expressions" class="table-of-contents__link toc-highlight">Container-level metadata in expressions</a></li><li><a href="#table-requirements" class="table-of-contents__link toc-highlight">Table requirements</a></li><li><a href="#configuring-the-solver" class="table-of-contents__link toc-highlight">Configuring the solver</a></li><li><a href="#calculated-channels" class="table-of-contents__link toc-highlight">Calculated channels</a></li><li><a href="#api-reference" class="table-of-contents__link toc-highlight">API reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Impulse. Docs built with Docusaurus.</div></div></div></footer></div>
</body>
</html>