<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-data_model/silver_layer_schema" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Silver Layer Schema | Impulse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://databrickslabs.github.io/impulse/img/impulse_icon.svg"><meta data-rh="true" name="twitter:image" content="https://databrickslabs.github.io/impulse/img/impulse_icon.svg"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/impulse/docs/data_model/silver_layer_schema"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Silver Layer Schema | Impulse"><meta data-rh="true" name="description" content="The Silver layer stores measurement data in a normalized model: time-series"><meta data-rh="true" property="og:description" content="The Silver layer stores measurement data in a normalized model: time-series"><link data-rh="true" rel="icon" href="/impulse/img/impulse_icon.svg"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/impulse/docs/data_model/silver_layer_schema"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/impulse/docs/data_model/silver_layer_schema" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/impulse/docs/data_model/silver_layer_schema" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Data Model","item":"https://databrickslabs.github.io/impulse/docs/data_model/"},{"@type":"ListItem","position":2,"name":"Silver Layer Schema","item":"https://databrickslabs.github.io/impulse/docs/data_model/silver_layer_schema"}]}</script><link rel="stylesheet" href="/impulse/assets/css/styles.25c0cc1c.css">
<script src="/impulse/assets/js/runtime~main.0c76c7f3.js" defer="defer"></script>
<script src="/impulse/assets/js/main.fc11313f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/impulse/img/impulse_icon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/impulse/"><div class="navbar__logo"><img src="/impulse/img/impulse_icon.svg" alt="Impulse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/impulse/img/impulse_icon.svg" alt="Impulse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Impulse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/impulse/docs/motivation">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/databrickslabs/impulse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/motivation"><span title="Motivation" class="linkLabel_WmDU">Motivation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/config/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/getting_started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/impulse/docs/data_model/"><span title="Data Model" class="categoryLinkLabel_W154">Data Model</span></a><button aria-label="Collapse sidebar category &#x27;Data Model&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/impulse/docs/data_model/ingestion"><span title="Ingestion" class="linkLabel_WmDU">Ingestion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/impulse/docs/data_model/silver_layer_schema"><span title="Silver Layer Schema" class="linkLabel_WmDU">Silver Layer Schema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/impulse/docs/data_model/gold_layer_event_normalized"><span title="Gold Layer Schema" class="linkLabel_WmDU">Gold Layer Schema</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/impulse/docs/references/"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/impulse/docs/tutorial"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/impulse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/impulse/docs/data_model/"><span>Data Model</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Silver Layer Schema</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Silver Layer Schema</h1></header>
<p>The Silver layer stores measurement data in a normalized model: time-series
samples live in <code>channels</code>, and metadata lives in companion tables.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Start with three tables</div><div class="admonitionContent_BuS1"><p>You only need three tables to start: <code>container_metrics</code>,
<code>channel_metrics</code>, and <code>channels</code>. Everything else is optional —
<code>container_tags</code> and <code>channel_tags</code> (EAV tag tables), <code>channel_mapping</code>
(aliases), and <code>unit_conversion</code> (per-alias conversion) are add-ons that
<code>DefaultSolver</code> uses only when you configure them. See the
<a class="" href="/impulse/docs/references/query_engine/query_solvers#table-requirements">Query Engine table requirements</a>
for the full matrix.</p></div></div>
<p>The tables and columns on this page describe the <strong>typical default-solver
shape</strong> — what <code>DefaultSolver</code> expects when no
<a class="" href="/impulse/docs/config/configuration#solver-column-mappings-and-filters"><code>SolverConfig</code></a>
overrides are applied. The framework hard-requires only a small subset:</p>
<ul>
<li class=""><code>container_id</code> on every silver table you provide (engine join key);</li>
<li class=""><code>(container_id, channel_id)</code> on <code>channel_metrics</code>, <code>channels</code>, and (if used)
<code>channel_tags</code>;</li>
<li class="">one of the two <code>channels</code> formats below (RLE with <code>tstart</code>/<code>tend</code> or raw
with <code>timestamp</code>);</li>
<li class=""><code>key</code>, <code>value</code> columns <strong>on the tag tables, only if you use them</strong> (EAV layout).</li>
</ul>
<p><code>container_id</code> may be any Spark type (e.g. <code>long</code>, <code>int</code>, or <code>string</code>): the
engine derives its type from your tables at query time and carries it through
to the gold layer, so it is <strong>not</strong> required to be <code>long</code>. The only constraint
is that the type is <strong>consistent across all silver tables</strong>, since the engine
joins them on <code>container_id</code>. The <code>long</code> shown throughout this page is the
typical default, not a requirement.</p>
<p>Any other column on <code>container_metrics</code> and <code>channel_metrics</code> is
optional and only consulted when referenced by your config (e.g. via
<a class="" href="/impulse/docs/config/configuration#measurement_dimensions-optional"><code>measurement_dimensions</code></a>
or <code>metric_filters</code>). For physical layouts that diverge further, see
<a class="" href="/impulse/docs/data_model/ingestion#adapting-to-existing-data-layouts">Adapting to existing data layouts</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entity-relationship-diagram">Entity-relationship diagram<a href="#entity-relationship-diagram" class="hash-link" aria-label="Direct link to Entity-relationship diagram" title="Direct link to Entity-relationship diagram" translate="no">​</a></h2>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="container_metrics">container_metrics<a href="#container_metrics" class="hash-link" aria-label="Direct link to container_metrics" title="Direct link to container_metrics" translate="no">​</a></h2>
<p>One row per measurement container with timestamps, duration, and channel
count.</p>









































<table><thead><tr><th>Column</th><th>Type</th><th>Nullable</th><th>Description</th></tr></thead><tbody><tr><td><code>container_id</code></td><td><code>long</code></td><td>No</td><td>Unique container identifier.</td></tr><tr><td><code>start_dt</code></td><td><code>timestamp</code></td><td>Yes</td><td>Container start datetime.</td></tr><tr><td><code>stop_dt</code></td><td><code>timestamp</code></td><td>Yes</td><td>Container stop datetime.</td></tr><tr><td><code>duration_ms</code></td><td><code>int</code></td><td>Yes</td><td>Total duration in milliseconds.</td></tr><tr><td><code>num_channels</code></td><td><code>int</code></td><td>Yes</td><td>Number of channels in the container.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal-columns-referenced-by-the-framework">Internal columns referenced by the framework<a href="#internal-columns-referenced-by-the-framework" class="hash-link" aria-label="Direct link to Internal columns referenced by the framework" title="Direct link to Internal columns referenced by the framework" translate="no">​</a></h4>
<p>The framework hard-references the following internal names on <code>container_metrics</code>. Map any silver column to one of these via
<a class="" href="/impulse/docs/config/configuration#solver-column-mappings-and-filters"><code>solver_config.container_metrics.column_name_mapping</code></a>
when your physical column has a different name.</p>

























<table><thead><tr><th>Internal name</th><th>Referenced by</th></tr></thead><tbody><tr><td><code>container_id</code></td><td>Join key against <code>container_tags</code>, upsert key in incremental mode</td></tr><tr><td><code>start_ts</code></td><td><code>ContainerEvent</code> event-fact <code>start_ts</code>; default <code>measurement_dimensions</code> entry</td></tr><tr><td><code>stop_ts</code></td><td><code>ContainerEvent</code> event-fact <code>end_ts</code>; default <code>measurement_dimensions</code> entry</td></tr><tr><td><code>project_id</code></td><td><code>DefaultSolver</code> project scoping (when <code>solver_config.project_id</code> is set)</td></tr></tbody></table>
<p>Every other column on <code>container_metrics</code> is <strong>pass-through</strong>: it lands in
the gold <code>measurement_dimension</code> table verbatim if you list it in
<a class="" href="/impulse/docs/config/configuration#measurement_dimensions-optional"><code>measurement_dimensions</code></a>,
and can be used in <code>container_filters.metric_filters</code>; the framework does
not reference it under any specific internal name. Both <code>measurement_dimensions</code>
entries and <code>metric_filters.column_name</code> references are matched against
the <strong>post-mapping</strong> (internal) column names — i.e. after
<a class="" href="/impulse/docs/config/configuration#solver-column-mappings-and-filters"><code>solver_config.container_metrics.column_name_mapping</code></a>
has been applied. If your physical silver column has a different name,
add it to that mapping and reference the internal name here.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-columns-commonly-populated">Additional columns commonly populated<a href="#additional-columns-commonly-populated" class="hash-link" aria-label="Direct link to Additional columns commonly populated" title="Direct link to Additional columns commonly populated" translate="no">​</a></h3>
<p><code>container_metrics</code> typically carries additional metadata columns that
get surfaced into the gold-layer <code>measurement_dimension</code> table when
listed in the report&#x27;s
<a class="" href="/impulse/docs/config/configuration#measurement_dimensions-optional"><code>measurement_dimensions</code></a>
config. Any column you list there must exist on this table under its
<strong>post-mapping</strong> (internal) name — see
<a class="" href="/impulse/docs/config/configuration#solver-column-mappings-and-filters"><code>column_name_mapping</code></a>
for how physical-to-internal renaming works. Those internal names pass
through to gold unchanged. The columns below are common choices, but
<code>measurement_dimensions</code> accepts any column you carry on this table.</p>


















































<table><thead><tr><th>Column</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>uut_id</code></td><td><code>long</code></td><td>Unit-under-test identifier.</td></tr><tr><td><code>vehicle_key</code></td><td><code>string</code></td><td>Vehicle identifier.</td></tr><tr><td><code>project</code></td><td><code>long</code></td><td>Project identifier.</td></tr><tr><td><code>file_name</code></td><td><code>string</code></td><td>Source measurement file name.</td></tr><tr><td><code>file_path</code></td><td><code>string</code></td><td>Full path to the source file.</td></tr><tr><td><code>start_ts</code></td><td><code>long</code></td><td>Measurement start timestamp (epoch).</td></tr><tr><td><code>stop_ts</code></td><td><code>long</code></td><td>Measurement stop timestamp (epoch).</td></tr><tr><td><code>environment</code></td><td><code>string</code></td><td>Recording environment (e.g. PUMA, datalogger).</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Two timestamp conventions</div><div class="admonitionContent_BuS1"><p><code>start_dt</code>/<code>stop_dt</code> (datetime, listed in the table at the top of this
section) and <code>start_ts</code>/<code>stop_ts</code> (epoch long, listed here) are
<strong>different columns</strong>, not naming variants. Real-world
<code>container_metrics</code> tables typically carry both: <code>start_dt</code>/<code>stop_dt</code>
for human-readable display, <code>start_ts</code>/<code>stop_ts</code> for the gold
<code>measurement_dimension</code> (the default <code>measurement_dimensions</code> includes
the epoch-typed pair). Populate whichever your queries and
<code>measurement_dimensions</code> config need.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="container_tags-optional">container_tags (optional)<a href="#container_tags-optional" class="hash-link" aria-label="Direct link to container_tags (optional)" title="Direct link to container_tags (optional)" translate="no">​</a></h2>
<p><strong>Optional</strong> — only needed for tag-based container filtering. Omit it for the
wide-only model, where container attributes live as columns on
<code>container_metrics</code>. Key-value metadata tags for measurement containers, strict
EAV layout — TSAL queries select recordings by tag key (e.g.
<code>query.havingTag(vehicle_key=&quot;Seat_Leon&quot;)</code> looks up <code>value</code> where
<code>key = &#x27;vehicle_key&#x27;</code>).</p>





























<table><thead><tr><th>Column</th><th>Type</th><th>Nullable</th><th>Description</th></tr></thead><tbody><tr><td><code>container_id</code></td><td><code>long</code></td><td>No</td><td>Unique container identifier.</td></tr><tr><td><code>key</code></td><td><code>string</code></td><td>Yes</td><td>Tag key (e.g. <code>&quot;vehicle_key&quot;</code>, <code>&quot;project_id&quot;</code>).</td></tr><tr><td><code>value</code></td><td><code>string</code></td><td>Yes</td><td>Tag value.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal-columns-referenced-by-the-framework-1">Internal columns referenced by the framework<a href="#internal-columns-referenced-by-the-framework-1" class="hash-link" aria-label="Direct link to Internal columns referenced by the framework" title="Direct link to Internal columns referenced by the framework" translate="no">​</a></h4>
<p>Map any silver column to these via
<a class="" href="/impulse/docs/config/configuration#solver-column-mappings-and-filters"><code>solver_config.container_tags.column_name_mapping</code></a>
when your physical column has a different name.</p>





























<table><thead><tr><th>Internal name</th><th>Referenced by</th></tr></thead><tbody><tr><td><code>container_id</code></td><td>Join key into <code>container_metrics</code> after tag filtering</td></tr><tr><td><code>key</code></td><td>EAV pivot key — driven by <code>query.havingTag(...)</code> and <code>container_filters.tag_filters</code></td></tr><tr><td><code>value</code></td><td>EAV pivot value — driven by <code>query.havingTag(...)</code> and <code>container_filters.tag_filters</code></td></tr><tr><td><code>project_id</code></td><td><code>DefaultSolver</code> project scoping (when <code>solver_config.project_id</code> is set, and this table carries a project column)</td></tr><tr><td><code>parent_id</code></td><td>Optional per-table filter target (e.g. <code>solver_config.container_tags.filters = {&quot;parent_id&quot;: ...}</code>)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="channel_metrics">channel_metrics<a href="#channel_metrics" class="hash-link" aria-label="Direct link to channel_metrics" title="Direct link to channel_metrics" translate="no">​</a></h2>
<p>Pre-computed statistics per channel. The percentile columns (<code>pz1</code>,
<code>pz10</code>, <code>pz90</code>, <code>pz99</code>) and <code>nan_ratio</code> enable container/channel
pre-filtering before scanning the much larger <code>channels</code> table.</p>























































































































<table><thead><tr><th>Column</th><th>Type</th><th>Nullable</th><th>Description</th></tr></thead><tbody><tr><td><code>container_id</code></td><td><code>long</code></td><td>No</td><td>Parent container identifier.</td></tr><tr><td><code>channel_id</code></td><td><code>int</code></td><td>No</td><td>Channel identifier.</td></tr><tr><td><code>value_type</code></td><td><code>string</code></td><td>Yes</td><td>Data type of channel values.</td></tr><tr><td><code>sample_count</code></td><td><code>int</code></td><td>Yes</td><td>Number of samples.</td></tr><tr><td><code>nan_ratio</code></td><td><code>float</code></td><td>Yes</td><td>Ratio of NaN values.</td></tr><tr><td><code>begin_s</code></td><td><code>float</code></td><td>Yes</td><td>Channel start time (seconds).</td></tr><tr><td><code>end_s</code></td><td><code>float</code></td><td>Yes</td><td>Channel end time (seconds).</td></tr><tr><td><code>duration_ms</code></td><td><code>int</code></td><td>Yes</td><td>Channel duration in milliseconds.</td></tr><tr><td><code>original_sample_count</code></td><td><code>int</code></td><td>Yes</td><td>Sample count before processing.</td></tr><tr><td><code>original_sr</code></td><td><code>float</code></td><td>Yes</td><td>Original sample rate.</td></tr><tr><td><code>min</code></td><td><code>float</code></td><td>Yes</td><td>Minimum value.</td></tr><tr><td><code>max</code></td><td><code>float</code></td><td>Yes</td><td>Maximum value.</td></tr><tr><td><code>mean</code></td><td><code>float</code></td><td>Yes</td><td>Mean value.</td></tr><tr><td><code>std</code></td><td><code>float</code></td><td>Yes</td><td>Standard deviation.</td></tr><tr><td><code>pz1</code></td><td><code>float</code></td><td>Yes</td><td>1st percentile.</td></tr><tr><td><code>pz10</code></td><td><code>float</code></td><td>Yes</td><td>10th percentile.</td></tr><tr><td><code>pz90</code></td><td><code>float</code></td><td>Yes</td><td>90th percentile.</td></tr><tr><td><code>pz99</code></td><td><code>float</code></td><td>Yes</td><td>99th percentile.</td></tr></tbody></table>
<p>An optional <code>unit: string</code> column may also be present. When the report
config sets a <code>unit_conversion_table</code> and the solver resolves an aliased
selector, this column is treated as the authoritative source unit of the
physical channel and takes precedence over <code>channel_mapping.source_unit</code>
via <code>COALESCE(channel_metrics.unit, channel_mapping.source_unit)</code>. The
column is not part of the canonical schema — omit it for layouts that
don&#x27;t need per-channel physical units.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="channel-identifying-columns-required-for-aliasing">Channel-identifying columns (required for aliasing)<a href="#channel-identifying-columns-required-for-aliasing" class="hash-link" aria-label="Direct link to Channel-identifying columns (required for aliasing)" title="Direct link to Channel-identifying columns (required for aliasing)" translate="no">​</a></h4>
<p>When channel <strong>aliasing</strong> is used — selectors created via
<code>channel_with_alias(...)</code>, backed by a
<a href="#channel_mapping-optional" class=""><code>channel_mapping</code></a> table — <code>channel_metrics</code>
must also carry the columns that <strong>identify a channel within a container</strong>,
so the solver can resolve each logical alias to a physical <code>channel_id</code>. By
default these are:</p>























<table><thead><tr><th>Column</th><th>Type</th><th>Nullable</th><th>Description</th></tr></thead><tbody><tr><td><code>channel_name</code></td><td><code>string</code></td><td>No</td><td>Physical channel name. Matched against <code>channel_mapping.source_channel</code> in the default alias join.</td></tr><tr><td><code>data_key</code></td><td><code>string</code></td><td>No</td><td>Physical lookup key. Matched against <code>channel_mapping.data_key</code> in the default alias join.</td></tr></tbody></table>
<p>These columns are only required when aliasing is in use; omit them for
layouts that never call <code>channel_with_alias(...)</code>. They are needed even
when a <code>channel_tags</code> table is configured, because alias resolution always
joins <code>channel_mapping</code> against <code>channel_metrics</code>. The exact join columns
are configurable via
<a class="" href="/impulse/docs/config/configuration#alias-resolution-join-keys-optional"><code>channel_mapping.join_keys</code></a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal-columns-referenced-by-the-framework-2">Internal columns referenced by the framework<a href="#internal-columns-referenced-by-the-framework-2" class="hash-link" aria-label="Direct link to Internal columns referenced by the framework" title="Direct link to Internal columns referenced by the framework" translate="no">​</a></h4>
<p>Map any silver column to these via
<a class="" href="/impulse/docs/config/configuration#solver-column-mappings-and-filters"><code>solver_config.channel_metrics.column_name_mapping</code></a>
when your physical column has a different name.</p>





























<table><thead><tr><th>Internal name</th><th>Referenced by</th></tr></thead><tbody><tr><td><code>container_id</code></td><td>Composite join key with <code>channels</code> and <code>channel_tags</code></td></tr><tr><td><code>channel_id</code></td><td>Composite join key with <code>channels</code> and <code>channel_tags</code></td></tr><tr><td><code>channel_name</code></td><td>Default join target on the <code>channel_mapping</code>→<code>channel_metrics</code> alias-resolution join</td></tr><tr><td><code>data_key</code></td><td>Default join target on the <code>channel_mapping</code>→<code>channel_metrics</code> alias-resolution join</td></tr><tr><td><code>unit</code></td><td>Authoritative source unit on aliased reads (takes precedence over <code>channel_mapping.source_unit</code>)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="channel_tags-optional">channel_tags (optional)<a href="#channel_tags-optional" class="hash-link" aria-label="Direct link to channel_tags (optional)" title="Direct link to channel_tags (optional)" translate="no">​</a></h2>
<p><strong>Optional</strong> — only needed for EAV channel selection. Omit it to select channels
directly from columns on <code>channel_metrics</code> (e.g. a <code>channel_name</code> column). Key-value
metadata tags per channel, strict EAV layout — TSAL channel selectors look up
signals by tag key (e.g. <code>query.channel(channel_name=&quot;Engine_RPM&quot;)</code> looks up
<code>value</code> where <code>key = &#x27;channel_name&#x27;</code>).</p>



































<table><thead><tr><th>Column</th><th>Type</th><th>Nullable</th><th>Description</th></tr></thead><tbody><tr><td><code>container_id</code></td><td><code>long</code></td><td>No</td><td>Parent container identifier.</td></tr><tr><td><code>channel_id</code></td><td><code>int</code></td><td>No</td><td>Channel identifier within the container.</td></tr><tr><td><code>key</code></td><td><code>string</code></td><td>Yes</td><td>Tag key (e.g. <code>&quot;channel_name&quot;</code>, <code>&quot;brand&quot;</code>, <code>&quot;model&quot;</code>).</td></tr><tr><td><code>value</code></td><td><code>string</code></td><td>Yes</td><td>Tag value.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal-columns-referenced-by-the-framework-3">Internal columns referenced by the framework<a href="#internal-columns-referenced-by-the-framework-3" class="hash-link" aria-label="Direct link to Internal columns referenced by the framework" title="Direct link to Internal columns referenced by the framework" translate="no">​</a></h4>
<p>Map any silver column to these via
<a class="" href="/impulse/docs/config/configuration#solver-column-mappings-and-filters"><code>solver_config.channel_tags.column_name_mapping</code></a>
when your physical column has a different name. Note: <code>channel_tags</code> is
read by <code>DefaultSolver</code> only when a <code>channel_tags_table</code> is configured
(EAV channel selection); otherwise channel selection runs against columns
on <code>channel_metrics</code>.</p>

























<table><thead><tr><th>Internal name</th><th>Referenced by</th></tr></thead><tbody><tr><td><code>container_id</code></td><td>Composite join key with <code>channel_metrics</code> and <code>channels</code></td></tr><tr><td><code>channel_id</code></td><td>Composite join key with <code>channel_metrics</code> and <code>channels</code></td></tr><tr><td><code>key</code></td><td>EAV pivot key — driven by <code>query.channel(...)</code> selector kwargs</td></tr><tr><td><code>value</code></td><td>EAV pivot value — driven by <code>query.channel(...)</code> selector kwargs</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="channels">channels<a href="#channels" class="hash-link" aria-label="Direct link to channels" title="Direct link to channels" translate="no">​</a></h2>
<p>The actual time-series data. Two format variants are supported.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rle-format-default">RLE format (default)<a href="#rle-format-default" class="hash-link" aria-label="Direct link to RLE format (default)" title="Direct link to RLE format (default)" translate="no">​</a></h3>
<p>Pre-encoded with run-length encoding. Each row represents one sample
interval <code>[tstart, tend)</code> with a constant value. Used when
<code>data_type</code> is omitted or set to <code>RLE</code> in the report config.</p>









































<table><thead><tr><th>Column</th><th>Type</th><th>Nullable</th><th>Description</th></tr></thead><tbody><tr><td><code>container_id</code></td><td><code>long</code></td><td>No</td><td>Parent container identifier.</td></tr><tr><td><code>channel_id</code></td><td><code>int</code></td><td>No</td><td>Channel identifier.</td></tr><tr><td><code>tstart</code></td><td><code>long</code></td><td>No</td><td>Sample start timestamp (microseconds).</td></tr><tr><td><code>tend</code></td><td><code>long</code></td><td>No</td><td>Sample end timestamp (microseconds).</td></tr><tr><td><code>value</code></td><td><code>double</code></td><td>Yes</td><td>Sample value.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="raw-format">Raw format<a href="#raw-format" class="hash-link" aria-label="Direct link to Raw format" title="Direct link to Raw format" translate="no">​</a></h3>
<p>Raw timestamp-based data without RLE encoding — one row per sample. Used
when <code>data_type: RAW</code> is set in the report config; the engine converts it
to <code>[tstart, tend)</code> intervals before query execution. The conversion
strategy is selected by
<a class="" href="/impulse/docs/config/configuration#query_engine-optional"><code>query_engine.raw_encoder</code></a>:</p>
<ul>
<li class=""><strong><code>RLE</code></strong> (the default) — derives <code>tend</code> from the next sample&#x27;s timestamp
and collapses consecutive equal values into a single <code>[tstart, tend)</code>
interval per run.</li>
<li class=""><strong><code>INTERVAL</code></strong> — only derives <code>tend</code> and drops exact duplicate points;
equal-valued runs remain separate intervals.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>How Impulse interprets intervals</div><div class="admonitionContent_BuS1"><ul>
<li class="">A time series is considered <strong>valid within its <code>[tstart, tend)</code>
intervals</strong>. Operations like time-series synchronization use these
validity windows.</li>
<li class=""><strong>Deriving <code>tend</code>.</strong> Within each <code>(container_id, channel_id)</code>, samples
are ordered by timestamp and each sample&#x27;s <code>tend</code> is set to the <em>next</em>
sample&#x27;s timestamp. The last sample in a channel has no successor, so
its <code>tend</code> falls back to its own timestamp.</li>
<li class=""><strong>Identifying redundancy differs by encoder.</strong> <code>INTERVAL</code> drops a
<strong>duplicate point</strong> — a row whose timestamp <em>and</em> value both equal the
next row&#x27;s — and keeps every other sample as its own interval. <code>RLE</code>
instead merges a <strong>run</strong> — consecutive samples that share the same
value — into a single <code>[tstart, tend)</code> interval, regardless of their
timestamps.</li>
<li class=""><code>RLE</code> (default) does this merging <strong>on the fly to reduce memory
consumption</strong>; <code>INTERVAL</code> keeps <strong>every original sample</strong> and only adds
<code>tend</code> — choose it when downstream analysis needs all original
timestamps.</li>
</ul></div></div>



































<table><thead><tr><th>Column</th><th>Type</th><th>Nullable</th><th>Description</th></tr></thead><tbody><tr><td><code>container_id</code></td><td><code>long</code></td><td>No</td><td>Parent container identifier.</td></tr><tr><td><code>channel_id</code></td><td><code>int</code></td><td>No</td><td>Channel identifier.</td></tr><tr><td><code>timestamp</code></td><td><code>long</code></td><td>No</td><td>Sample timestamp (microseconds).</td></tr><tr><td><code>value</code></td><td><code>double</code></td><td>Yes</td><td>Sample value.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-is_plausible-column">Optional <code>is_plausible</code> column<a href="#optional-is_plausible-column" class="hash-link" aria-label="Direct link to optional-is_plausible-column" title="Direct link to optional-is_plausible-column" translate="no">​</a></h3>
<p>An optional <code>is_plausible: boolean</code> column may be present on <code>channels</code>
in either format. It is <strong>only consulted</strong> when the solver is
constructed with <code>drop_implausible_data=True</code> — in that mode, samples
with <code>is_plausible = False</code> are filtered during the raw→interval
conversion (both <code>raw_encoder</code> variants honor the flag). If the
flag is <code>False</code> (the default), the column is ignored and may be omitted.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal-columns-referenced-by-the-framework-4">Internal columns referenced by the framework<a href="#internal-columns-referenced-by-the-framework-4" class="hash-link" aria-label="Direct link to Internal columns referenced by the framework" title="Direct link to Internal columns referenced by the framework" translate="no">​</a></h4>
<p>Map any silver column to these via
<a class="" href="/impulse/docs/config/configuration#solver-column-mappings-and-filters"><code>solver_config.channels.column_name_mapping</code></a>
when your physical column has a different name.</p>





























<table><thead><tr><th>Internal name</th><th>Referenced by</th></tr></thead><tbody><tr><td><code>container_id</code></td><td>Composite key joining samples back to their container</td></tr><tr><td><code>channel_id</code></td><td>Composite key joining samples back to their channel</td></tr><tr><td><code>tstart</code></td><td>Sample interval start (RLE format) — consumed by the solve UDF</td></tr><tr><td><code>tend</code></td><td>Sample interval end (RLE format) — consumed by the solve UDF</td></tr><tr><td><code>value</code></td><td>Sample value — consumed by the solve UDF and aggregations</td></tr></tbody></table>
<p>For raw-format <code>channels</code>, the same internal names apply except that
<code>timestamp</code> replaces the <code>tstart</code>/<code>tend</code> pair; the engine derives <code>tend</code>
during raw→interval conversion (see <code>query_engine.raw_encoder</code>).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="poi_channels-optional">poi_channels (optional)<a href="#poi_channels-optional" class="hash-link" aria-label="Direct link to poi_channels (optional)" title="Direct link to poi_channels (optional)" translate="no">​</a></h2>
<p><strong>Optional</strong> — only needed for <a class="" href="/impulse/docs/references/query_engine/tsal/core_data_model#pointsintimeseries">Points-in-Time (POI) channels</a>
selected via <code>QueryBuilder.poi_channel()</code>. Omit it for sample-only data models.
Unlike <code>channels</code>, a POI channel&#x27;s value is defined <strong>only at its timestamp</strong>.</p>
<p><strong><code>QueryBuilder.poi_channel(...)</code> is the discriminator</strong>: the user tells the engine to build a
<code>PointsInTimeSeries</code> for a specific channel by providing its name and the corresponding <code>dtype</code>.</p>
<p>A POI value may be numeric or a string (e.g. an ECU Diagnostic Trouble Code). The two typed value
columns cover both, and <strong>exactly one is populated per row</strong> — chosen by the channel&#x27;s declared
<code>dtype</code> at query time (<code>poi_channel(dtype=&#x27;double&#x27;|&#x27;string&#x27;)</code>).</p>









































<table><thead><tr><th>Column</th><th>Type</th><th>Nullable</th><th>Description</th></tr></thead><tbody><tr><td><code>container_id</code></td><td><code>long</code></td><td>No</td><td>Parent container identifier.</td></tr><tr><td><code>channel_id</code></td><td><code>int</code></td><td>No</td><td>Channel identifier.</td></tr><tr><td><code>timestamp</code></td><td><code>long</code></td><td>No</td><td>Point timestamp (microseconds).</td></tr><tr><td><code>value_double</code></td><td><code>double</code></td><td>Yes</td><td>Numeric value (populated for a <code>double</code> POI channel).</td></tr><tr><td><code>value_string</code></td><td><code>string</code></td><td>Yes</td><td>String value (populated for a <code>string</code> POI channel).</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal-columns-referenced-by-the-framework-5">Internal columns referenced by the framework<a href="#internal-columns-referenced-by-the-framework-5" class="hash-link" aria-label="Direct link to Internal columns referenced by the framework" title="Direct link to Internal columns referenced by the framework" translate="no">​</a></h4>
<p>Map any silver column to these via
<a class="" href="/impulse/docs/config/configuration#solver-column-mappings-and-filters"><code>solver_config.poi_channels.column_name_mapping</code></a>
when your physical column has a different name.</p>





























<table><thead><tr><th>Internal name</th><th>Referenced by</th></tr></thead><tbody><tr><td><code>container_id</code></td><td>Composite key joining points back to their container</td></tr><tr><td><code>channel_id</code></td><td>Composite key joining points back to their channel</td></tr><tr><td><code>timestamp</code></td><td>Point timestamp — becomes the point&#x27;s <code>tstart</code> (with a null <code>tend</code>) at solve</td></tr><tr><td><code>value_double</code></td><td>Numeric point value — consumed by the solve UDF</td></tr><tr><td><code>value_string</code></td><td>String point value — consumed by the solve UDF for a <code>string</code> POI channel</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="channel_mapping-optional">channel_mapping (optional)<a href="#channel_mapping-optional" class="hash-link" aria-label="Direct link to channel_mapping (optional)" title="Direct link to channel_mapping (optional)" translate="no">​</a></h2>
<p>Alias-resolution table used by <code>DefaultSolver</code> when selectors are
created via <code>QueryBuilder.channel_with_alias()</code>. Each row maps a logical
channel name to one or more physical channels keyed by <code>project_id</code> /
<code>data_key</code>, with an optional <code>priority</code> tie-breaker.</p>







































































<table><thead><tr><th>Column</th><th>Type</th><th>Nullable</th><th>Description</th></tr></thead><tbody><tr><td><code>project_id</code></td><td><code>int</code></td><td>No</td><td>Project identifier the mapping belongs to.</td></tr><tr><td><code>concept_id</code></td><td><code>int</code></td><td>No</td><td>Concept identifier (foreign key to the concept table).</td></tr><tr><td><code>element_id</code></td><td><code>int</code></td><td>No</td><td>Element identifier (foreign key to the concept-elements table).</td></tr><tr><td><code>project_name</code></td><td><code>string</code></td><td>Yes</td><td>Human-readable project name.</td></tr><tr><td><code>element_name</code></td><td><code>string</code></td><td>Yes</td><td>Human-readable element name.</td></tr><tr><td><code>channel_name</code></td><td><code>string</code></td><td>No</td><td>Logical channel name to match against <code>channel_with_alias</code> selectors.</td></tr><tr><td><code>data_key</code></td><td><code>string</code></td><td>No</td><td>Physical lookup key joined to <code>channel_metrics</code>.</td></tr><tr><td><code>priority</code></td><td><code>int</code></td><td>Yes</td><td>Tie-breaker when multiple physical channels match a logical name.</td></tr><tr><td><code>source_unit</code></td><td><code>string</code></td><td>Yes</td><td><strong>Fallback</strong> source unit for aliased reads of this mapping. The solver resolves the effective source unit as <code>COALESCE(channel_metrics.unit, channel_mapping.source_unit)</code>, so <code>channel_mapping.source_unit</code> only takes effect when <code>channel_metrics.unit</code> is null or absent. When configured together with <code>target_unit</code> and a <code>unit_conversion_table</code>, the solver converts values from source to target unit on aliased reads.</td></tr><tr><td><code>target_unit</code></td><td><code>string</code></td><td>Yes</td><td>Target unit for aliased reads of this mapping. Always taken from the mapping (there is no analogous column on <code>channel_metrics</code>).</td></tr></tbody></table>
<p>Configured via <code>source.channel_mapping_table</code> (see
<a class="" href="/impulse/docs/config/configuration">Configuration</a>). Joins to <code>channel_metrics</code>
on <code>(project_id, data_key, channel_name)</code>.</p>
<p><strong>Per-channel unit conversion is single-target per query.</strong> Storing two
distinct aliases that resolve to the same physical channel (same
<code>(source_channel, data_key)</code> → same <code>channel_metrics.channel_id</code>) with
different <code>target_unit</code> (or different <code>source_unit</code>) values is allowed at
the table level. The constraint only applies at query time: if a single
query selects <strong>both</strong> such aliases via <code>channel_with_alias()</code>, the solver
raises <code>ValueError</code>. The current per-channel factor model attaches one
conversion factor per physical channel and cannot apply two distinct
conversions to the same channel in the same query. Workarounds: select
the conflicting aliases in <strong>separate queries</strong>, or align the mapping rows
so they agree on the unit pair per physical channel.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal-columns-referenced-by-the-framework-6">Internal columns referenced by the framework<a href="#internal-columns-referenced-by-the-framework-6" class="hash-link" aria-label="Direct link to Internal columns referenced by the framework" title="Direct link to Internal columns referenced by the framework" translate="no">​</a></h4>
<p>Map any silver column to these via
<a class="" href="/impulse/docs/config/configuration#solver-column-mappings-and-filters"><code>solver_config.channel_mapping.column_name_mapping</code></a>
when your physical column has a different name. Note: <code>channel_mapping</code>
is read by <code>DefaultSolver</code> only when a <code>channel_mapping_table</code> is configured.</p>









































<table><thead><tr><th>Internal name</th><th>Referenced by</th></tr></thead><tbody><tr><td><code>channel_alias</code></td><td>The user-facing alias selector kwarg in <code>query.channel_with_alias(channel_alias=...)</code></td></tr><tr><td><code>channel_name</code></td><td>Default join target on the <code>channel_mapping</code>→<code>channel_metrics</code> join</td></tr><tr><td><code>data_key</code></td><td>Default join target on the <code>channel_mapping</code>→<code>channel_metrics</code> join</td></tr><tr><td><code>source_channel</code></td><td>Alias-resolution source on the <code>channel_mapping</code>→<code>channel_metrics</code> join</td></tr><tr><td><code>priority</code></td><td>Tie-breaker when multiple physical channels match a logical alias</td></tr><tr><td><code>project_id</code></td><td><code>DefaultSolver</code> project scoping (when <code>solver_config.project_id</code> is set)</td></tr><tr><td><code>source_unit</code></td><td>Source unit fallback (when paired with a <code>unit_conversion_table</code>)</td></tr><tr><td><code>target_unit</code></td><td>Target unit for aliased reads (when paired with a <code>unit_conversion_table</code>)</td></tr></tbody></table>
<p>To override the default <code>(source_channel, channel_name) + (data_key, data_key)</code>
composite join, set
<a class="" href="/impulse/docs/config/configuration#alias-resolution-join-keys-optional"><code>channel_mapping.join_keys</code></a>
explicitly.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unit_conversion-optional">unit_conversion (optional)<a href="#unit_conversion-optional" class="hash-link" aria-label="Direct link to unit_conversion (optional)" title="Direct link to unit_conversion (optional)" translate="no">​</a></h2>
<p>Per-unit-family conversion factors. Read by <code>DefaultSolver</code> at
solve time when <code>source.unit_conversion_table</code> is configured and the
<code>channel_mapping</code> table carries <code>source_unit</code> / <code>target_unit</code> columns.</p>





























<table><thead><tr><th>Column</th><th>Type</th><th>Nullable</th><th>Description</th></tr></thead><tbody><tr><td><code>group_id</code></td><td><code>string</code></td><td>No</td><td>Unit family identifier (e.g. <code>speed</code>, <code>rotation</code>). Only units within the same family can convert into each other.</td></tr><tr><td><code>unit</code></td><td><code>string</code></td><td>No</td><td>Unit name. Matches the <code>source_unit</code> / <code>target_unit</code> values on <code>channel_mapping</code>.</td></tr><tr><td><code>conversion_factor</code></td><td><code>double</code></td><td>No</td><td>Multiplier that converts a value in this unit to the family&#x27;s base unit. The base unit has factor <code>1.0</code>. <strong>Required to be a positive non-null number</strong> — a row with <code>conversion_factor</code> null, zero, or negative is rejected at query time with <code>ValueError</code> (validation runs once per query that uses unit conversion).</td></tr></tbody></table>
<p>For each aliased channel the solver looks up <code>source_factor</code> (the row
whose <code>unit</code> matches <code>source_unit</code>) and <code>target_factor</code> (the row whose
<code>unit</code> matches <code>target_unit</code>, constrained to the same <code>group_id</code>) and
multiplies values by <code>source_factor / target_factor</code>. Missing rows or a
<code>group_id</code> mismatch yield a null factor and no conversion.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal-columns-referenced-by-the-framework-7">Internal columns referenced by the framework<a href="#internal-columns-referenced-by-the-framework-7" class="hash-link" aria-label="Direct link to Internal columns referenced by the framework" title="Direct link to Internal columns referenced by the framework" translate="no">​</a></h4>
<p>Map any silver column to these via
<a class="" href="/impulse/docs/config/configuration#solver-column-mappings-and-filters"><code>solver_config.unit_conversion.column_name_mapping</code></a>
when your physical column has a different name. Note: <code>unit_conversion</code>
is read by <code>DefaultSolver</code> only when a <code>unit_conversion_table</code> is configured.</p>





















<table><thead><tr><th>Internal name</th><th>Referenced by</th></tr></thead><tbody><tr><td><code>group_id</code></td><td>Constraint that source and target units live in the same family</td></tr><tr><td><code>unit</code></td><td>Lookup key matched against <code>channel_mapping.source_unit</code> / <code>target_unit</code></td></tr><tr><td><code>conversion_factor</code></td><td>Multiplier to the family&#x27;s base unit; combined into the per-channel <code>source/target</code> factor</td></tr></tbody></table>
<p>Configured via <code>source.unit_conversion_table</code> (see
<a class="" href="/impulse/docs/config/configuration">Configuration</a>).</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/databrickslabs/impulse/tree/main/docs/impulse/docs/data_model/silver_layer_schema.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/impulse/docs/data_model/ingestion"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Ingestion</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/impulse/docs/data_model/gold_layer_event_normalized"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Gold Layer Schema</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#entity-relationship-diagram" class="table-of-contents__link toc-highlight">Entity-relationship diagram</a></li><li><a href="#container_metrics" class="table-of-contents__link toc-highlight">container_metrics</a><ul><li><a href="#additional-columns-commonly-populated" class="table-of-contents__link toc-highlight">Additional columns commonly populated</a></li></ul></li><li><a href="#container_tags-optional" class="table-of-contents__link toc-highlight">container_tags (optional)</a></li><li><a href="#channel_metrics" class="table-of-contents__link toc-highlight">channel_metrics</a></li><li><a href="#channel_tags-optional" class="table-of-contents__link toc-highlight">channel_tags (optional)</a></li><li><a href="#channels" class="table-of-contents__link toc-highlight">channels</a><ul><li><a href="#rle-format-default" class="table-of-contents__link toc-highlight">RLE format (default)</a></li><li><a href="#raw-format" class="table-of-contents__link toc-highlight">Raw format</a></li><li><a href="#optional-is_plausible-column" class="table-of-contents__link toc-highlight">Optional <code>is_plausible</code> column</a></li></ul></li><li><a href="#poi_channels-optional" class="table-of-contents__link toc-highlight">poi_channels (optional)</a></li><li><a href="#channel_mapping-optional" class="table-of-contents__link toc-highlight">channel_mapping (optional)</a></li><li><a href="#unit_conversion-optional" class="table-of-contents__link toc-highlight">unit_conversion (optional)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Impulse. Docs built with Docusaurus.</div></div></div></footer></div>
</body>
</html>