<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-references/report/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Report | Impulse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://databrickslabs.github.io/impulse/img/impulse_icon.svg"><meta data-rh="true" name="twitter:image" content="https://databrickslabs.github.io/impulse/img/impulse_icon.svg"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/impulse/docs/references/report/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Report | Impulse"><meta data-rh="true" name="description" content="The Report class is the central entry point for defining and executing an analysis. It loads configuration, sets up"><meta data-rh="true" property="og:description" content="The Report class is the central entry point for defining and executing an analysis. It loads configuration, sets up"><link data-rh="true" rel="icon" href="/impulse/img/impulse_icon.svg"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/impulse/docs/references/report/"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/impulse/docs/references/report/" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/impulse/docs/references/report/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reference","item":"https://databrickslabs.github.io/impulse/docs/references/"},{"@type":"ListItem","position":2,"name":"Report","item":"https://databrickslabs.github.io/impulse/docs/references/report/"}]}</script><link rel="stylesheet" href="/impulse/assets/css/styles.25c0cc1c.css">
<script src="/impulse/assets/js/runtime~main.993c35fc.js" defer="defer"></script>
<script src="/impulse/assets/js/main.af953654.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/impulse/img/impulse_icon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/impulse/"><div class="navbar__logo"><img src="/impulse/img/impulse_icon.svg" alt="Impulse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/impulse/img/impulse_icon.svg" alt="Impulse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Impulse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/impulse/docs/motivation">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/databrickslabs/impulse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/motivation"><span title="Motivation" class="linkLabel_WmDU">Motivation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/config/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/getting_started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/impulse/docs/data_model/"><span title="Data Model" class="categoryLinkLabel_W154">Data Model</span></a><button aria-label="Expand sidebar category &#x27;Data Model&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/impulse/docs/references/"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/impulse/docs/references/report/"><span title="Report" class="categoryLinkLabel_W154">Report</span></a><button aria-label="Collapse sidebar category &#x27;Report&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/impulse/docs/references/report/event"><span title="Events" class="linkLabel_WmDU">Events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/impulse/docs/references/report/aggregation"><span title="Aggregations" class="linkLabel_WmDU">Aggregations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/impulse/docs/references/report/channel"><span title="Channels" class="linkLabel_WmDU">Channels</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/impulse/docs/references/query_engine/"><span title="Query Engine" class="categoryLinkLabel_W154">Query Engine</span></a><button aria-label="Expand sidebar category &#x27;Query Engine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/impulse/docs/references/api"><span title="Api" class="categoryLinkLabel_W154">Api</span></a><button aria-label="Expand sidebar category &#x27;Api&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/impulse/docs/tutorial"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/impulse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/impulse/docs/references/"><span>Reference</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Report</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Report</h1></header>
<p>The <code>Report</code> class is the central entry point for defining and executing an analysis. It loads configuration, sets up
the data source and sink, and orchestrates computation and persistence.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-report">Creating a Report<a href="#creating-a-report" class="hash-link" aria-label="Direct link to Creating a Report" title="Direct link to Creating a Report" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">from</span><span class="token plain"> databricks</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">sdk </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">import</span><span class="token plain"> WorkspaceClient</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token keyword" style="color:hsl(286, 60%, 67%)">from</span><span class="token plain"> impulse_reporting</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">core</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">report </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">import</span><span class="token plain"> Report</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">ws </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> WorkspaceClient</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token comment" style="color:hsl(220, 10%, 40%)"># From a JSON config file</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">my_report </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> Report</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">name</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;my_report&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> spark</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain">spark</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> workspace_client</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain">ws</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> config_path</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;./config/config.json&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token comment" style="color:hsl(220, 10%, 40%)"># From a dictionary</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">my_report </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> Report</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">name</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;my_report&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> spark</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain">spark</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> workspace_client</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain">ws</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> config</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain">config_dict</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>



































<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>name</code></td><td><code>str</code></td><td>Name of the report. Used to generate a unique <code>report_id</code>.</td></tr><tr><td><code>spark</code></td><td><code>SparkSession</code></td><td>Active Spark session for data processing.</td></tr><tr><td><code>workspace_client</code></td><td><code>WorkspaceClient</code></td><td>Authenticated Databricks workspace client.</td></tr><tr><td><code>config</code></td><td><code>dict</code>, optional</td><td>Configuration as a Python dictionary.</td></tr><tr><td><code>config_path</code></td><td><code>str</code>, optional</td><td>Path to a JSON configuration file.</td></tr></tbody></table>
<p>Either <code>config</code> or <code>config_path</code> must be provided.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="report-methods">Report methods<a href="#report-methods" class="hash-link" aria-label="Direct link to Report methods" title="Direct link to Report methods" translate="no">​</a></h3>























































<table><thead><tr><th>Method</th><th>Description</th><th>Arguments</th></tr></thead><tbody><tr><td><code>get_db()</code></td><td>Returns the <code>MeasurementDB</code> instance for signal definition.</td><td>--</td></tr><tr><td><code>get_solver()</code></td><td>Returns the active <code>QuerySolver</code>.</td><td>--</td></tr><tr><td><code>get_sink_config()</code></td><td>Returns the active <code>SinkConfig</code> (e.g. <code>UnitySinkConfig</code> with <code>catalog_name</code>, <code>schema_name</code>, <code>table_prefix</code>).</td><td>--</td></tr><tr><td><code>add_page(page)</code></td><td>Adds a <code>Page</code> to the report.</td><td><code>page</code>: <code>Page</code> instance.</td></tr><tr><td><code>add_event(event)</code></td><td>Registers an <code>Event</code> with the report. All events used by aggregations must be registered.</td><td><code>event</code>: <code>Event</code> instance.</td></tr><tr><td><code>add_calculated_channel(channel)</code></td><td>Registers a <a class="" href="/impulse/docs/references/report/channel"><code>CalculatedChannel</code></a> with the report.</td><td><code>channel</code>: <code>CalculatedChannel</code> instance.</td></tr><tr><td><code>get_calculated_channels()</code></td><td>Returns the list of registered calculated channels.</td><td>--</td></tr><tr><td><code>determine_report(is_incremental)</code></td><td>Computes all events, aggregations, calculated channels, and container dimensions. Results are stored on the report object.</td><td><code>is_incremental</code>: <code>bool</code> or <code>None</code>. Mode hint; overridden by <code>config.incremental</code> when present. See <a href="#incremental-processing" class="">Incremental processing</a>.</td></tr><tr><td><code>persist_results(cleanup_temp_tables)</code></td><td>Writes all computed results (fact and dimension tables) to the configured Gold layer sink.</td><td><code>cleanup_temp_tables</code>: <code>bool</code> or <code>None</code>. When truthy, drops the batch-solving <code>__impulse_temp_*</code> tables after a successful write; <code>None</code> (default) falls back to <code>config.unity_sink.cleanup_temp_tables</code>.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="execution-workflow">Execution workflow<a href="#execution-workflow" class="hash-link" aria-label="Direct link to Execution workflow" title="Direct link to Execution workflow" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token comment" style="color:hsl(220, 10%, 40%)"># 1. Define signals, events, aggregations (see sections below)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token comment" style="color:hsl(220, 10%, 40%)"># 2. Add events and pages</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">my_report</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">add_event</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">my_event</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">my_report</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">add_page</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">page</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token comment" style="color:hsl(220, 10%, 40%)"># 3. Compute</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">my_report</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">determine_report</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token comment" style="color:hsl(220, 10%, 40%)"># 4. Persist</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">my_report</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">persist_results</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p><code>determine_report()</code> validates that every event referenced by an aggregation has been registered with <code>add_event()</code>
before computation begins.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinkless-mode">Sinkless mode<a href="#sinkless-mode" class="hash-link" aria-label="Direct link to Sinkless mode" title="Direct link to Sinkless mode" translate="no">​</a></h3>
<p>If no <code>unity_sink</code> is configured, the report runs without persistence. <code>determine_report()</code> still computes events,
aggregations, and dimensions and exposes them on the report object, but <code>persist_results()</code> becomes a no-op. This is
useful for ad-hoc analysis, notebooks, and tests where writing to Unity Catalog is not desired.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<p>Configuration is defined as JSON (or an equivalent Python dictionary) and
validated using Pydantic models. See
<a class="" href="/impulse/docs/config/configuration">Configuration</a> for the full schema.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="incremental-processing">Incremental processing<a href="#incremental-processing" class="hash-link" aria-label="Direct link to Incremental processing" title="Direct link to Incremental processing" translate="no">​</a></h2>
<p>Incremental processing lets <code>determine_report()</code> skip containers and
definitions it already handled on a prior run. Turn it on via
<code>incremental.enabled</code> in config (see
<a class="" href="/impulse/docs/config/configuration#incremental-optional">Configuration › incremental</a>),
or pass <code>is_incremental=True</code> at call time.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="on-each-run">On each run<a href="#on-each-run" class="hash-link" aria-label="Direct link to On each run" title="Direct link to On each run" translate="no">​</a></h4>
<ol>
<li class="">Compare every event and aggregation against its stored <code>definition_hash</code> in the gold dimension table. Classify each as <strong>changed</strong> (hash differs, or it&#x27;s brand new) or <strong>unchanged</strong> (hash matches).</li>
<li class="">For unchanged definitions, process only the containers that are new or have newer silver data than gold. Skip the rest.</li>
<li class="">For changed definitions, reprocess all containers that match the report&#x27;s filters.</li>
<li class="">Persist each fact table with a single Delta <code>MERGE</code> on its natural keys. The changed rows (all containers) and unchanged rows (reprocessed containers) are written together, and stale rows within the reprocessed scope are deleted in the same transaction (see <a href="#operational-notes" class="">Operational notes</a>).</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mode-resolution">Mode resolution<a href="#mode-resolution" class="hash-link" aria-label="Direct link to Mode resolution" title="Direct link to Mode resolution" translate="no">​</a></h4>
<p><code>Report._resolve_is_incremental</code> picks the mode in this order:</p>
<ol>
<li class="">No gold layer yet? Run full. Nothing to compare against.</li>
<li class=""><code>config.incremental</code> set? <code>config.incremental.enabled</code> wins.</li>
<li class="">Otherwise the <code>is_incremental</code> argument to <code>determine_report()</code> wins.</li>
<li class="">Neither set? Run full.</li>
</ol>
<p>The first run of a new report is always full. Subsequent runs pick up where the last one left off.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-counts-as-a-definition-change">What counts as a definition change<a href="#what-counts-as-a-definition-change" class="hash-link" aria-label="Direct link to What counts as a definition change" title="Direct link to What counts as a definition change" translate="no">​</a></h4>
<p>Only the hashed attributes matter. Anything else is cosmetic and won&#x27;t trigger reprocessing.</p>

































<table><thead><tr><th>Type</th><th>Hashed</th></tr></thead><tbody><tr><td><code>BasicEvent</code></td><td><code>expr</code> string</td></tr><tr><td><code>ContainerEvent</code></td><td><code>name</code></td></tr><tr><td><code>Histogram</code></td><td><code>base_expr</code>, <code>bins</code>, <code>event</code></td></tr><tr><td><code>Histogram2D</code></td><td><code>x_expr</code>, <code>y_expr</code>, <code>x_bins</code>, <code>y_bins</code>, <code>event</code></td></tr><tr><td><code>StatsAggregator</code></td><td><code>input_expressions</code>, <code>statistics</code>, <code>event</code>, <code>channel_names</code>, custom statistics (labels, functions, inputs, params, cross-channel <code>channel_name</code>)</td></tr><tr><td><code>CalculatedChannel</code></td><td><code>expr</code> string + <code>identity</code></td></tr></tbody></table>
<p>Renaming an aggregation, tweaking the description, or changing units keeps the hash stable. No reprocessing. <code>channel_names</code> (and a cross-channel statistic&#x27;s <code>channel_name</code>) <strong>do</strong> affect the hash for <code>StatsAggregator</code> / <code>PointValueAggregator</code>, because they are the fact table&#x27;s <code>channel_name</code> merge key — renaming forces a recompute so old-name rows are pruned rather than left stale.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="forcing-a-full-recalculation">Forcing a full recalculation<a href="#forcing-a-full-recalculation" class="hash-link" aria-label="Direct link to Forcing a full recalculation" title="Direct link to Forcing a full recalculation" translate="no">​</a></h4>
<p>To recompute specific entities over all containers even when their <code>definition_hash</code> is unchanged, list their names under <a class="" href="/impulse/docs/config/configuration#full_recalculation-optional"><code>full_recalculation</code></a> in config. The listed aggregations, events, and calculated channels are treated as <strong>changed</strong> for that run — they recompute over all matching containers and their gold rows are fully replaced — while every other entity stays incremental. This is meant for backfills after a persistence fix or corrected upstream data. In full mode it is a no-op, and a name that matches no registered entity fails the run fast.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="container-update-detection">Container-update detection<a href="#container-update-detection" class="hash-link" aria-label="Direct link to Container-update detection" title="Direct link to Container-update detection" translate="no">​</a></h4>
<p><code>ContainerUpsertDetector.detect_upserted_containers</code> finds two things and unions them:</p>
<ul>
<li class=""><strong>New containers</strong>: silver rows that don&#x27;t exist in gold (left anti-join on <code>container_id</code>).</li>
<li class=""><strong>Updated containers</strong>: silver rows where <code>silver_last_modified_column</code> is newer than the matching gold <code>gold_last_modified_column</code>. If either column is missing from its side, update detection is silently skipped and only new containers get picked up.</li>
</ul>
<p>Detection reads <code>container_metrics</code> with <code>column_name_mapping</code> applied, so <code>container_id</code> and <code>silver_last_modified_column</code> are matched against the post-mapping frame (the physical names unless you remap those columns). A remapped container-id column therefore works in incremental mode.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-notes">Operational notes<a href="#operational-notes" class="hash-link" aria-label="Direct link to Operational notes" title="Direct link to Operational notes" translate="no">​</a></h4>
<ul>
<li class="">A single run can be partly incremental: one event is changed (full reprocess), another is unchanged (upserted containers only), a newly added aggregation is brand new (also full reprocess). Each entity walks its own path, but all of an entity&#x27;s rows land in <strong>one</strong> <code>MERGE</code> per fact table (entity types that share a fact table are combined), so there is no intermediate inconsistent state.</li>
<li class="">The <code>MERGE</code> updates matched rows and inserts new ones, and also <strong>deletes stale rows</strong> (<code>whenNotMatchedBySourceDelete</code>) — but only within a bounded scope: the updated containers and the changed-definition entity ids. A modified container that now produces <em>fewer</em> rows (e.g. an event that fires fewer times, or an event-scoped statistic with fewer instances) has its surplus rows removed rather than left behind as orphans.</li>
<li class="">Rows outside that scope are never touched: containers that weren&#x27;t reprocessed, and entities whose definition didn&#x27;t change, keep their existing gold rows untouched. New containers carry no delete scope (they have no prior gold rows) — their rows are simply inserted.</li>
<li class="">The <code>MERGE</code> runs with schema evolution, so a fact-table schema change across releases doesn&#x27;t break an incremental run: a newly added column is added to the gold table (existing rows get NULL). A column dropped from the schema is <em>retained</em> in gold (new rows get NULL for it) — Delta doesn&#x27;t drop columns via MERGE, so a genuine column removal or an incompatible type change still needs a full (non-incremental) rebuild.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/databrickslabs/impulse/tree/main/docs/impulse/docs/references/report/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/impulse/docs/references/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Reference Documentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/impulse/docs/references/report/event"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Events</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating-a-report" class="table-of-contents__link toc-highlight">Creating a Report</a></li><li><a href="#report-methods" class="table-of-contents__link toc-highlight">Report methods</a></li><li><a href="#execution-workflow" class="table-of-contents__link toc-highlight">Execution workflow</a></li><li><a href="#sinkless-mode" class="table-of-contents__link toc-highlight">Sinkless mode</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#incremental-processing" class="table-of-contents__link toc-highlight">Incremental processing</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Impulse. Docs built with Docusaurus.</div></div></div></footer></div>
</body>
</html>