<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-references/api/impulse_reporting/config/config_parser" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">impulse_reporting.config.config_parser | Impulse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://databrickslabs.github.io/impulse/img/impulse_icon.svg"><meta data-rh="true" name="twitter:image" content="https://databrickslabs.github.io/impulse/img/impulse_icon.svg"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/impulse/docs/references/api/impulse_reporting/config/config_parser"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="impulse_reporting.config.config_parser | Impulse"><meta data-rh="true" name="description" content="is\valid\table\_name"><meta data-rh="true" property="og:description" content="is\valid\table\_name"><link data-rh="true" rel="icon" href="/impulse/img/impulse_icon.svg"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/impulse/docs/references/api/impulse_reporting/config/config_parser"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/impulse/docs/references/api/impulse_reporting/config/config_parser" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/impulse/docs/references/api/impulse_reporting/config/config_parser" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reference","item":"https://databrickslabs.github.io/impulse/docs/references/"},{"@type":"ListItem","position":2,"name":"Api","item":"https://databrickslabs.github.io/impulse/docs/references/api"},{"@type":"ListItem","position":3,"name":"config_parser","item":"https://databrickslabs.github.io/impulse/docs/references/api/impulse_reporting/config/config_parser"}]}</script><link rel="stylesheet" href="/impulse/assets/css/styles.25c0cc1c.css">
<script src="/impulse/assets/js/runtime~main.9f11de8e.js" defer="defer"></script>
<script src="/impulse/assets/js/main.1833d572.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/impulse/img/impulse_icon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/impulse/"><div class="navbar__logo"><img src="/impulse/img/impulse_icon.svg" alt="Impulse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/impulse/img/impulse_icon.svg" alt="Impulse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Impulse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/impulse/docs/motivation">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/databrickslabs/impulse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/motivation"><span title="Motivation" class="linkLabel_WmDU">Motivation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/config/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/getting_started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/impulse/docs/data_model/"><span title="Data Model" class="categoryLinkLabel_W154">Data Model</span></a><button aria-label="Expand sidebar category &#x27;Data Model&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/impulse/docs/references/"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/impulse/docs/references/report/"><span title="Report" class="categoryLinkLabel_W154">Report</span></a><button aria-label="Expand sidebar category &#x27;Report&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/impulse/docs/references/query_engine/"><span title="Query Engine" class="categoryLinkLabel_W154">Query Engine</span></a><button aria-label="Expand sidebar category &#x27;Query Engine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/impulse/docs/references/api"><span title="Api" class="categoryLinkLabel_W154">Api</span></a><button aria-label="Collapse sidebar category &#x27;Api&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/impulse/docs/references/api/impulse_query_engine/analyze/metadata/metric_expression"><span title="impulse_query_engine" class="categoryLinkLabel_W154">impulse_query_engine</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/impulse/docs/references/api/impulse_reporting/aggregations/histogram"><span title="impulse_reporting" class="categoryLinkLabel_W154">impulse_reporting</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/impulse/docs/references/api/impulse_reporting/aggregations/histogram"><span title="aggregations" class="categoryLinkLabel_W154">aggregations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/impulse/docs/references/api/impulse_reporting/channels/calculated_channel"><span title="channels" class="categoryLinkLabel_W154">channels</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/impulse/docs/references/api/impulse_reporting/config/config_parser"><span title="config" class="categoryLinkLabel_W154">config</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/impulse/docs/references/api/impulse_reporting/config/config_parser"><span title="config_parser" class="linkLabel_WmDU">config_parser</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/impulse/docs/references/api/impulse_reporting/core/page"><span title="core" class="categoryLinkLabel_W154">core</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/impulse/docs/references/api/impulse_reporting/events/basic_event"><span title="events" class="categoryLinkLabel_W154">events</span></a></div></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/impulse/docs/tutorial"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/impulse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/impulse/docs/references/"><span>Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/impulse/docs/references/api"><span>Api</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">impulse_reporting</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">config</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">config_parser</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>impulse_reporting.config.config_parser</h1></header><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="is_valid_table_name">is_valid_table_name<a href="#is_valid_table_name" class="hash-link" aria-label="Direct link to is_valid_table_name" title="Direct link to is_valid_table_name" translate="no">​</a></h4>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">def</span><span class="token plain"> </span><span class="token function" style="color:hsl(207, 82%, 66%)">is_valid_table_name</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">table_name</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"> </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">str</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">str</span><br></span></code></pre></div></div>
<p>Validate if a string is a valid Unity Catalog table name.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li class=""><code>table_name</code> (<code>str</code>): The table name to validate. Should be in format &#x27;catalog.schema.table&#x27;.</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li class=""><code>ValueError</code>: If the table name does not match the required format or contains invalid characters.</li>
</ul>
<p><strong>Returns</strong>:</p>
<p><code>str</code>: The validated table name if valid.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="is_valid_unity_entity_name">is_valid_unity_entity_name<a href="#is_valid_unity_entity_name" class="hash-link" aria-label="Direct link to is_valid_unity_entity_name" title="Direct link to is_valid_unity_entity_name" translate="no">​</a></h4>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">def</span><span class="token plain"> </span><span class="token function" style="color:hsl(207, 82%, 66%)">is_valid_unity_entity_name</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">entity_name</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"> </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">str</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:hsl(95, 38%, 62%)">str</span><br></span></code></pre></div></div>
<p>Validate if a string is a valid Unity Catalog entity name.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li class=""><code>entity_name</code> (<code>str</code>): The entity name to validate (catalog, schema, or table prefix).</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li class=""><code>ValueError</code>: If the entity name contains invalid characters.</li>
</ul>
<p><strong>Returns</strong>:</p>
<p><code>str</code>: The validated entity name if valid.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="solvers">Solvers<a href="#solvers" class="hash-link" aria-label="Direct link to Solvers" title="Direct link to Solvers" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">class</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(29, 54%, 61%)">Solvers</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">Enum</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>Enumeration of available solver types for the query engine.</p>
<p><code>DEFAULT_SOLVER</code> is the single, unified solver. <code>DELTA_SOLVER</code> and
<code>KEY_VALUE_STORE_SOLVER</code> are <strong>deprecated aliases</strong> kept so that existing
report configs continue to deserialize; both now resolve to the same
<code>DefaultSolver</code>. They will be removed in a future release.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li class=""><code>DEFAULT_SOLVER</code> (<code>str</code>): None</li>
<li class=""><code>DELTA_SOLVER</code> (<code>str</code>): Deprecated alias for <code>DEFAULT_SOLVER</code>.</li>
<li class=""><code>KEY_VALUE_STORE_SOLVER</code> (<code>str</code>): Deprecated alias for <code>DEFAULT_SOLVER</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="source">Source<a href="#source" class="hash-link" aria-label="Direct link to Source" title="Direct link to Source" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">class</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(29, 54%, 61%)">Source</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">BaseModel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>Configuration for data source tables in Unity Catalog.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li class=""><code>container_tags_table</code> (<code>str</code>): Full Unity Catalog path to the container tags table (narrow/EAV format).
Required when filtering by container tags. Omit for wide-only data
models that carry container attributes as columns on
<code>container_metrics</code>. <code>project_id</code> scoping is independent of this
field — it works in both narrow EAV and wide-only data models because
it is applied to <code>container_metrics</code> (and <code>channel_mapping</code> if
configured) regardless of whether <code>container_tags_table</code> is set.</li>
<li class=""><code>container_metrics_table</code> (<code>str</code>): Full Unity Catalog path to the container metrics table.</li>
<li class=""><code>channel_metrics_table</code> (<code>str</code>): Full Unity Catalog path to the channel metrics table.</li>
<li class=""><code>channels_uri</code> (<code>str</code>): Full Unity Catalog path to the channels data table.</li>
<li class=""><code>poi_channels_uri</code> (<code>str</code>): Full Unity Catalog path to the Points-in-Time (POI) channel data table.
Required only when the report selects POI channels via <code>poi_channel()</code>;
omit it for sample-only data models.</li>
<li class=""><code>channel_mapping_table</code> (<code>str</code>): Full Unity Catalog path to the channel mapping table. Required when using
<code>channel_with_alias()</code> for logical alias resolution.</li>
<li class=""><code>unit_conversion_table</code> (<code>str</code>): Full Unity Catalog path to the unit conversion table. When set together
with a <code>channel_mapping_table</code> whose rows carry <code>source_unit</code> and
<code>target_unit</code> columns, the query engine converts time-series values
from the source to the target unit during <code>solve()</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unitysink">UnitySink<a href="#unitysink" class="hash-link" aria-label="Direct link to UnitySink" title="Direct link to UnitySink" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">class</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(29, 54%, 61%)">UnitySink</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">BaseModel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>Configuration for data sink location in Unity Catalog.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li class=""><code>catalog</code> (<code>str</code>): Target catalog name for output tables.</li>
<li class=""><code>schema</code> (<code>str</code>): Target schema name for output tables.</li>
<li class=""><code>table_prefix</code> (<code>str</code>): Prefix to use for generated output table names.</li>
<li class=""><code>cleanup_temp_tables</code> (<code>bool</code>): When <code>True</code>, the intermediate <code>__impulse_temp_*</code> tables written to this
sink during batch solving are dropped after <code>persist_results()</code> completes
successfully. Defaults to <code>False</code> (temp tables are retained for inspection
and only cleared at the start of the next report run).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparator">Comparator<a href="#comparator" class="hash-link" aria-label="Direct link to Comparator" title="Direct link to Comparator" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">class</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(29, 54%, 61%)">Comparator</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token builtin" style="color:hsl(95, 38%, 62%)">str</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> Enum</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>Supported comparison operators for container filters.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="casttype">CastType<a href="#casttype" class="hash-link" aria-label="Direct link to CastType" title="Direct link to CastType" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">class</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(29, 54%, 61%)">CastType</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token builtin" style="color:hsl(95, 38%, 62%)">str</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> Enum</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>Supported Spark cast types for tag value columns.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tagfilter">TagFilter<a href="#tagfilter" class="hash-link" aria-label="Direct link to TagFilter" title="Direct link to TagFilter" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">class</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(29, 54%, 61%)">TagFilter</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">BaseModel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>A single tag-based filter applied on the container_tags_table (EAV).</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li class=""><code>tag_name</code> (<code>str</code>): The tag key / element_id to filter on.</li>
<li class=""><code>comparator</code> (<code>Comparator</code>): The comparison operator.</li>
<li class=""><code>value</code> (<code>str | int | float | datetime</code>): The expected value. Must match the cast_type: str for STRING,
int for INT, int|float for DOUBLE, ISO-format string for TIMESTAMP
(automatically parsed to datetime).</li>
<li class=""><code>cast_type</code> (<code>CastType</code>): Spark type to cast the tag value to before comparison.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metricfilter">MetricFilter<a href="#metricfilter" class="hash-link" aria-label="Direct link to MetricFilter" title="Direct link to MetricFilter" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">class</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(29, 54%, 61%)">MetricFilter</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">BaseModel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>A single metric-based filter applied on the container_metrics_table.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li class=""><code>column_name</code> (<code>str</code>): The metric column to filter on.</li>
<li class=""><code>comparator</code> (<code>Comparator</code>): The comparison operator.</li>
<li class=""><code>value</code> (<code>str | int | float | datetime</code>): The expected value. When value_type is provided, must match accordingly.</li>
<li class=""><code>value_type</code> (<code>CastType</code>): When provided, validates and/or converts the value to the expected type.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="containerfilters">ContainerFilters<a href="#containerfilters" class="hash-link" aria-label="Direct link to ContainerFilters" title="Direct link to ContainerFilters" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">class</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(29, 54%, 61%)">ContainerFilters</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">BaseModel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>Container-level filters in disjunctive normal form (OR of ANDs).</p>
<p>Each outer list element is a group of filters that are AND-combined.
The resulting group expressions are then OR-combined.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li class=""><code>tag_filters</code> (<code>list[list[TagFilter]]</code>): Tag-based filter groups (applied on container_tags_table).</li>
<li class=""><code>metric_filters</code> (<code>list[list[MetricFilter]]</code>): Metric-based filter groups (applied on container_metrics_table).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="queryengine">QueryEngine<a href="#queryengine" class="hash-link" aria-label="Direct link to QueryEngine" title="Direct link to QueryEngine" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">class</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(29, 54%, 61%)">QueryEngine</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">BaseModel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>Configuration for the query engine solver.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li class="">
<p><code>solver</code> (<code>Solvers, default=Solvers.DEFAULT_SOLVER</code>): The solver type to use for query execution.</p>
</li>
<li class="">
<p><code>raw_encoder</code> (<code>RawEncoder, optional, default=None</code>): Encoder used to convert RAW point data into intervals.  <code>RLE</code>
collapses consecutive equal-valued samples into runs; <code>INTERVAL</code>
only derives <code>tend</code> and drops exact duplicates.  Only takes effect
when <code>data_type=RAW</code>; ignored for RLE input.  When omitted and
<code>data_type=RAW</code>, it is resolved to <code>RLE</code> at validation time;
for RLE input the field stays <code>None</code> and is never consulted.</p>
</li>
<li class="">
<p><code>solver_config</code> (<code>SolverConfig</code>): Per-table column name mappings and filter configuration for
the solver.  Use this when your silver-layer tables use
non-default column names or when you need project/toolbox
scoping.  Key sub-fields:</p>
</li>
<li class="">
<p><code>project_id</code> (str): Top-level project filter value applied
to container_tags, container_metrics, and channel_mapping
tables when the corresponding columns exist after column
renaming.</p>
</li>
<li class="">
<p>Per-table sections (<code>container_tags</code>, <code>container_metrics</code>,
<code>channel_mapping</code>, <code>channels</code>, etc.) each with
<code>column_name_mapping</code> and <code>filters</code> dicts.</p>
</li>
</ul>
<p>When omitted, all default column names are used and no
project/toolbox filtering is applied.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="validate_drop_implausible_data_requires_raw">validate_drop_implausible_data_requires_raw<a href="#validate_drop_implausible_data_requires_raw" class="hash-link" aria-label="Direct link to validate_drop_implausible_data_requires_raw" title="Direct link to validate_drop_implausible_data_requires_raw" translate="no">​</a></h4>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">def</span><span class="token plain"> </span><span class="token function" style="color:hsl(207, 82%, 66%)">validate_drop_implausible_data_requires_raw</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p><code>drop_implausible_data=True</code> currently only takes effect with RAW data.</p>
<p>The filter is applied inside the RAW -&gt; interval conversion path by the
selected <code>raw_encoder</code> (<code>RleEncoder</code> / <code>IntervalEncoder</code>).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="default_raw_encoder_for_raw_data">default_raw_encoder_for_raw_data<a href="#default_raw_encoder_for_raw_data" class="hash-link" aria-label="Direct link to default_raw_encoder_for_raw_data" title="Direct link to default_raw_encoder_for_raw_data" translate="no">​</a></h4>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">def</span><span class="token plain"> </span><span class="token function" style="color:hsl(207, 82%, 66%)">default_raw_encoder_for_raw_data</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>When <code>data_type=RAW</code> and <code>raw_encoder</code> is unset, default to RLE.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="incrementalconfig">IncrementalConfig<a href="#incrementalconfig" class="hash-link" aria-label="Direct link to IncrementalConfig" title="Direct link to IncrementalConfig" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">class</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(29, 54%, 61%)">IncrementalConfig</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">BaseModel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>Configuration for incremental processing behavior.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li class=""><code>enabled</code> (<code>bool, default=False</code>): Whether incremental processing is enabled.</li>
<li class=""><code>silver_last_modified_column</code> (<code>str, default=&quot;timestamp&quot;</code>): Column name in the silver layer used for freshness comparison. This is
the name after <code>column_name_mapping</code> is applied (the physical name
unless you remap that column).</li>
<li class=""><code>gold_last_modified_column</code> (<code>str, default=&quot;last_modified&quot;</code>): Column name in the gold layer used for freshness comparison.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="calculatedchannels">CalculatedChannels<a href="#calculatedchannels" class="hash-link" aria-label="Direct link to CalculatedChannels" title="Direct link to CalculatedChannels" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">class</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(29, 54%, 61%)">CalculatedChannels</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">BaseModel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>Configuration for calculated-channel outputs.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li class=""><code>emit_channel_metrics</code> (<code>bool, default=False</code>): When True, also emit a <code>calculated_channel_metrics</code> gold table (silver
<code>channel_metrics</code> shape) alongside the calculated-channel fact table, so
the fact + metrics pair can serve as an Impulse silver source.</li>
<li class=""><code>attribute_columns</code> (<code>list of str, default=[]</code>): Calculated-channel attribute keys to surface as columns on the metrics
table (e.g. <code>[&quot;unit&quot;]</code>). Empty (the default) → no attribute columns.
Identity keys are always surfaced dynamically and win over an
attribute key of the same name.</li>
<li class=""><code>kpis</code> (<code>list of str, default=[&quot;duration&quot;, &quot;min&quot;, &quot;max&quot;, &quot;mean&quot;]</code>): KPIs computed on the metrics table, one column per name. Each must be a
registered KPI (see <code>calculated_channel_kpis.KPI_BUILDERS</code>); an unknown
name is rejected at validation. Duplicates are removed (order preserved).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fullrecalculation">FullRecalculation<a href="#fullrecalculation" class="hash-link" aria-label="Direct link to FullRecalculation" title="Direct link to FullRecalculation" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">class</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(29, 54%, 61%)">FullRecalculation</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">BaseModel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>Scoped full-recalculation request, by entity name.</p>
<p>Lists aggregations / events / calculated channels — identified by their
human-readable <code>name</code> — that should be fully recalculated on the next run,
regardless of whether their definition hash changed.</p>
<p>Only meaningful in incremental mode: listed entities recompute over <strong>all</strong>
containers and fully replace their gold rows (the same treatment a
definition-hash change already receives), while every other entity stays
incremental. In full mode this is a no-op, since everything recomputes over all
containers anyway.</p>
<p>Names that do not match any registered entity are rejected at the start of
<code>Report.determine_report</code> (fail fast on typos / stale names).</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li class=""><code>aggregations</code> (<code>list of str, default=[]</code>): Names of aggregations to fully recalculate.</li>
<li class=""><code>events</code> (<code>list of str, default=[]</code>): Names of events to fully recalculate.</li>
<li class=""><code>calculated_channels</code> (<code>list of str, default=[]</code>): Names of calculated channels to fully recalculate.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="impulseconfig">ImpulseConfig<a href="#impulseconfig" class="hash-link" aria-label="Direct link to ImpulseConfig" title="Direct link to ImpulseConfig" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">class</span><span class="token plain"> </span><span class="token class-name" style="color:hsl(29, 54%, 61%)">ImpulseConfig</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">BaseModel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>Main configuration model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="attributes">Attributes<a href="#attributes" class="hash-link" aria-label="Direct link to Attributes" title="Direct link to Attributes" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="source--sourceconfiguration-for-input-data-sourcesunity_sink--unitysinkconfiguration-for-output-data-locationcontainer_filters--containerfilters-optionaloptional-container-level-filters-tag-based-andor-metric-basedquery_engine--queryengine-optionaloptional-query-engine-configuration-defaults-to-solversdefault_solverincremental--incrementalconfig-optionaloptional-incremental-processing-configuration-defaults-to-incrementalconfigcalculated_channels--calculatedchannels-optionaloptional-calculated-channel-output-configuration-eg-opting-in-to-thecalculated_channel_metrics-table-defaults-to-calculatedchannelsfull_recalculation--fullrecalculation-optionaloptional-scoped-full-recalculation-request-naming-aggregations--events-calculated-channels-to-fully-recompute-on-the-next-incremental-runregardless-of-definition-hash-changes-defaults-to-none-no-overridemeasurement_dimensions--list-of-str-optionalcolumn-names-to-surface-from-container_metrics-into-thegold-layer-measurement_dimension-table-names-are-matchedafter-query_enginesolver_configcontainer_metricscolumn_name_mappinghas-been-applied--ie-these-are-the-internal-post-mappingcolumn-names-not-the-physical-silver-column-names-if-a-silvertable-uses-a-physical-name-like-my_measurement_id-mapped-tocontainer_id-list-container_id-here-each-listed-namelands-in-the-gold-table-verbatim-so-the-configured-name-is-alsothe-gold-column-name-defaults-tocontainer_id-start_ts-stop_ts-the-framework-does-notinject-any-column-the-user-omits--keeping-container_id-in-thelist-is-recommended-because-it-is-the-upsert-key-for-incrementalprocessing-and-the-join-key-to-event-fact-tables-but-the-choiceis-the-usersexamples">source : Source
Configuration for input data sources.
unity_sink : UnitySink
Configuration for output data location.
container_filters : ContainerFilters, optional
Optional container-level filters (tag-based and/or metric-based).
query_engine : QueryEngine, optional
Optional query engine configuration. Defaults to Solvers.DEFAULT_SOLVER.
incremental : IncrementalConfig, optional
Optional incremental processing configuration. Defaults to IncrementalConfig().
calculated_channels : CalculatedChannels, optional
Optional calculated-channel output configuration (e.g. opting in to the
<code>calculated_channel_metrics</code> table). Defaults to CalculatedChannels().
full_recalculation : FullRecalculation, optional
Optional scoped full-recalculation request naming aggregations / events /
calculated channels to fully recompute on the next incremental run
regardless of definition-hash changes. Defaults to None (no override).
measurement_dimensions : list of str, optional
Column names to surface from <code>container_metrics</code> into the
gold-layer <code>measurement_dimension</code> table. Names are matched
<strong>after</strong> <code>query_engine.solver_config.container_metrics.column_name_mapping</code>
has been applied — i.e. these are the internal (post-mapping)
column names, not the physical silver column names. If a silver
table uses a physical name like <code>my_measurement_id</code> mapped to
<code>container_id</code>, list <code>&quot;container_id&quot;</code> here. Each listed name
lands in the gold table verbatim, so the configured name is also
the gold column name. Defaults to
<code>[&quot;container_id&quot;, &quot;start_ts&quot;, &quot;stop_ts&quot;]</code>. The framework does not
inject any column the user omits — keeping <code>container_id</code> in the
list is recommended because it is the upsert key for incremental
processing and the join key to event-fact tables, but the choice
is the user&#x27;s.
Examples<a href="#source--sourceconfiguration-for-input-data-sourcesunity_sink--unitysinkconfiguration-for-output-data-locationcontainer_filters--containerfilters-optionaloptional-container-level-filters-tag-based-andor-metric-basedquery_engine--queryengine-optionaloptional-query-engine-configuration-defaults-to-solversdefault_solverincremental--incrementalconfig-optionaloptional-incremental-processing-configuration-defaults-to-incrementalconfigcalculated_channels--calculatedchannels-optionaloptional-calculated-channel-output-configuration-eg-opting-in-to-thecalculated_channel_metrics-table-defaults-to-calculatedchannelsfull_recalculation--fullrecalculation-optionaloptional-scoped-full-recalculation-request-naming-aggregations--events-calculated-channels-to-fully-recompute-on-the-next-incremental-runregardless-of-definition-hash-changes-defaults-to-none-no-overridemeasurement_dimensions--list-of-str-optionalcolumn-names-to-surface-from-container_metrics-into-thegold-layer-measurement_dimension-table-names-are-matchedafter-query_enginesolver_configcontainer_metricscolumn_name_mappinghas-been-applied--ie-these-are-the-internal-post-mappingcolumn-names-not-the-physical-silver-column-names-if-a-silvertable-uses-a-physical-name-like-my_measurement_id-mapped-tocontainer_id-list-container_id-here-each-listed-namelands-in-the-gold-table-verbatim-so-the-configured-name-is-alsothe-gold-column-name-defaults-tocontainer_id-start_ts-stop_ts-the-framework-does-notinject-any-column-the-user-omits--keeping-container_id-in-thelist-is-recommended-because-it-is-the-upsert-key-for-incrementalprocessing-and-the-join-key-to-event-fact-tables-but-the-choiceis-the-usersexamples" class="hash-link" aria-label="Direct link to source--sourceconfiguration-for-input-data-sourcesunity_sink--unitysinkconfiguration-for-output-data-locationcontainer_filters--containerfilters-optionaloptional-container-level-filters-tag-based-andor-metric-basedquery_engine--queryengine-optionaloptional-query-engine-configuration-defaults-to-solversdefault_solverincremental--incrementalconfig-optionaloptional-incremental-processing-configuration-defaults-to-incrementalconfigcalculated_channels--calculatedchannels-optionaloptional-calculated-channel-output-configuration-eg-opting-in-to-thecalculated_channel_metrics-table-defaults-to-calculatedchannelsfull_recalculation--fullrecalculation-optionaloptional-scoped-full-recalculation-request-naming-aggregations--events-calculated-channels-to-fully-recompute-on-the-next-incremental-runregardless-of-definition-hash-changes-defaults-to-none-no-overridemeasurement_dimensions--list-of-str-optionalcolumn-names-to-surface-from-container_metrics-into-thegold-layer-measurement_dimension-table-names-are-matchedafter-query_enginesolver_configcontainer_metricscolumn_name_mappinghas-been-applied--ie-these-are-the-internal-post-mappingcolumn-names-not-the-physical-silver-column-names-if-a-silvertable-uses-a-physical-name-like-my_measurement_id-mapped-tocontainer_id-list-container_id-here-each-listed-namelands-in-the-gold-table-verbatim-so-the-configured-name-is-alsothe-gold-column-name-defaults-tocontainer_id-start_ts-stop_ts-the-framework-does-notinject-any-column-the-user-omits--keeping-container_id-in-thelist-is-recommended-because-it-is-the-upsert-key-for-incrementalprocessing-and-the-join-key-to-event-fact-tables-but-the-choiceis-the-usersexamples" title="Direct link to source--sourceconfiguration-for-input-data-sourcesunity_sink--unitysinkconfiguration-for-output-data-locationcontainer_filters--containerfilters-optionaloptional-container-level-filters-tag-based-andor-metric-basedquery_engine--queryengine-optionaloptional-query-engine-configuration-defaults-to-solversdefault_solverincremental--incrementalconfig-optionaloptional-incremental-processing-configuration-defaults-to-incrementalconfigcalculated_channels--calculatedchannels-optionaloptional-calculated-channel-output-configuration-eg-opting-in-to-thecalculated_channel_metrics-table-defaults-to-calculatedchannelsfull_recalculation--fullrecalculation-optionaloptional-scoped-full-recalculation-request-naming-aggregations--events-calculated-channels-to-fully-recompute-on-the-next-incremental-runregardless-of-definition-hash-changes-defaults-to-none-no-overridemeasurement_dimensions--list-of-str-optionalcolumn-names-to-surface-from-container_metrics-into-thegold-layer-measurement_dimension-table-names-are-matchedafter-query_enginesolver_configcontainer_metricscolumn_name_mappinghas-been-applied--ie-these-are-the-internal-post-mappingcolumn-names-not-the-physical-silver-column-names-if-a-silvertable-uses-a-physical-name-like-my_measurement_id-mapped-tocontainer_id-list-container_id-here-each-listed-namelands-in-the-gold-table-verbatim-so-the-configured-name-is-alsothe-gold-column-name-defaults-tocontainer_id-start_ts-stop_ts-the-framework-does-notinject-any-column-the-user-omits--keeping-container_id-in-thelist-is-recommended-because-it-is-the-upsert-key-for-incrementalprocessing-and-the-join-key-to-event-fact-tables-but-the-choiceis-the-usersexamples" translate="no">​</a></h2>
<blockquote>
<blockquote>
<blockquote>
<p>config_data = {
...     &quot;source&quot;: {
...         &quot;container_metrics_table&quot;: &quot;impulse_demo.silver.container_metric&quot;,
...         &quot;channel_metrics_table&quot;: &quot;impulse_demo.silver.channel_metric&quot;,
...         &quot;channels_uri&quot;: &quot;impulse_demo.silver.channel_data&quot;,
...         &quot;channel_mapping_table&quot;: &quot;impulse_demo.data_model.channel_mapping&quot;
...     },
...     &quot;unity_sink&quot;: {
...         &quot;catalog&quot;: &quot;impulse_demo&quot;,
...         &quot;schema&quot;: &quot;silver_refactored&quot;,
...         &quot;table_prefix&quot;: &quot;evaluation&quot;
...     },
...     &quot;container_filters&quot;: {
...         &quot;tag_filters&quot;: [
...             [
...                 {&quot;tag_name&quot;: &quot;uut_id&quot;, &quot;comparator&quot;: &quot;==&quot;, &quot;value&quot;: &quot;AA080518&quot;, &quot;cast_type&quot;: &quot;string&quot;}
...             ]
...         ],
...         &quot;metric_filters&quot;: [
...             [
...                 {&quot;column_name&quot;: &quot;uut_id&quot;, &quot;comparator&quot;: &quot;==&quot;, &quot;value&quot;: &quot;AA080518&quot;},
...                 {&quot;column_name&quot;: &quot;start_ts&quot;, &quot;comparator&quot;: &quot;&gt;=&quot;, &quot;value&quot;: &quot;2025-04-27T05:20:54.000Z&quot;}
...             ]
...         ]
...     },
...     &quot;query_engine&quot;: {
...         &quot;solver&quot;: &quot;DefaultSolver&quot;,
...         &quot;solver_config&quot;: {
...             &quot;project_id&quot;: &quot;my_project&quot;,
...             &quot;container_tags&quot;: {
...                 &quot;column_name_mapping&quot;: {&quot;entity_id&quot;: &quot;container_id&quot;},
...                 &quot;filters&quot;: {&quot;parent_id&quot;: &quot;my_parent_id&quot;}
...             },
...             &quot;container_metrics&quot;: {
...                 &quot;column_name_mapping&quot;: {}
...             },
...             &quot;channel_metrics&quot;: {
...                 &quot;column_name_mapping&quot;: {}
...             },
...             &quot;channel_mapping&quot;: {
...                 &quot;column_name_mapping&quot;: {},
...                 &quot;filters&quot;: {&quot;toolbox_id&quot;: &quot;my_toolbox&quot;}
...             },
...             &quot;channels&quot;: {
...                 &quot;column_name_mapping&quot;: {}
...             }
...         }
...     }
... }
config = ImpulseConfig.model_validate(config_data)</p>
</blockquote>
</blockquote>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/databrickslabs/impulse/tree/main/docs/impulse/docs/references/api/impulse_reporting/config/config_parser.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/impulse/docs/references/api/impulse_reporting/channels/channel_types"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">channel_types</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/impulse/docs/references/api/impulse_reporting/core/page"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">page</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#solvers" class="table-of-contents__link toc-highlight">Solvers</a></li><li><a href="#source" class="table-of-contents__link toc-highlight">Source</a></li><li><a href="#unitysink" class="table-of-contents__link toc-highlight">UnitySink</a></li><li><a href="#comparator" class="table-of-contents__link toc-highlight">Comparator</a></li><li><a href="#casttype" class="table-of-contents__link toc-highlight">CastType</a></li><li><a href="#tagfilter" class="table-of-contents__link toc-highlight">TagFilter</a></li><li><a href="#metricfilter" class="table-of-contents__link toc-highlight">MetricFilter</a></li><li><a href="#containerfilters" class="table-of-contents__link toc-highlight">ContainerFilters</a></li><li><a href="#queryengine" class="table-of-contents__link toc-highlight">QueryEngine</a></li><li><a href="#incrementalconfig" class="table-of-contents__link toc-highlight">IncrementalConfig</a></li><li><a href="#calculatedchannels" class="table-of-contents__link toc-highlight">CalculatedChannels</a></li><li><a href="#fullrecalculation" class="table-of-contents__link toc-highlight">FullRecalculation</a></li><li><a href="#impulseconfig" class="table-of-contents__link toc-highlight">ImpulseConfig</a></li><li><a href="#attributes" class="table-of-contents__link toc-highlight">Attributes</a></li><li><a href="#source--sourceconfiguration-for-input-data-sourcesunity_sink--unitysinkconfiguration-for-output-data-locationcontainer_filters--containerfilters-optionaloptional-container-level-filters-tag-based-andor-metric-basedquery_engine--queryengine-optionaloptional-query-engine-configuration-defaults-to-solversdefault_solverincremental--incrementalconfig-optionaloptional-incremental-processing-configuration-defaults-to-incrementalconfigcalculated_channels--calculatedchannels-optionaloptional-calculated-channel-output-configuration-eg-opting-in-to-thecalculated_channel_metrics-table-defaults-to-calculatedchannelsfull_recalculation--fullrecalculation-optionaloptional-scoped-full-recalculation-request-naming-aggregations--events-calculated-channels-to-fully-recompute-on-the-next-incremental-runregardless-of-definition-hash-changes-defaults-to-none-no-overridemeasurement_dimensions--list-of-str-optionalcolumn-names-to-surface-from-container_metrics-into-thegold-layer-measurement_dimension-table-names-are-matchedafter-query_enginesolver_configcontainer_metricscolumn_name_mappinghas-been-applied--ie-these-are-the-internal-post-mappingcolumn-names-not-the-physical-silver-column-names-if-a-silvertable-uses-a-physical-name-like-my_measurement_id-mapped-tocontainer_id-list-container_id-here-each-listed-namelands-in-the-gold-table-verbatim-so-the-configured-name-is-alsothe-gold-column-name-defaults-tocontainer_id-start_ts-stop_ts-the-framework-does-notinject-any-column-the-user-omits--keeping-container_id-in-thelist-is-recommended-because-it-is-the-upsert-key-for-incrementalprocessing-and-the-join-key-to-event-fact-tables-but-the-choiceis-the-usersexamples" class="table-of-contents__link toc-highlight">source : Source
Configuration for input data sources.
unity_sink : UnitySink
Configuration for output data location.
container_filters : ContainerFilters, optional
Optional container-level filters (tag-based and/or metric-based).
query_engine : QueryEngine, optional
Optional query engine configuration. Defaults to Solvers.DEFAULT_SOLVER.
incremental : IncrementalConfig, optional
Optional incremental processing configuration. Defaults to IncrementalConfig().
calculated_channels : CalculatedChannels, optional
Optional calculated-channel output configuration (e.g. opting in to the
<code>calculated_channel_metrics</code> table). Defaults to CalculatedChannels().
full_recalculation : FullRecalculation, optional
Optional scoped full-recalculation request naming aggregations / events /
calculated channels to fully recompute on the next incremental run
regardless of definition-hash changes. Defaults to None (no override).
measurement_dimensions : list of str, optional
Column names to surface from <code>container_metrics</code> into the
gold-layer <code>measurement_dimension</code> table. Names are matched
<strong>after</strong> <code>query_engine.solver_config.container_metrics.column_name_mapping</code>
has been applied — i.e. these are the internal (post-mapping)
column names, not the physical silver column names. If a silver
table uses a physical name like <code>my_measurement_id</code> mapped to
<code>container_id</code>, list <code>&quot;container_id&quot;</code> here. Each listed name
lands in the gold table verbatim, so the configured name is also
the gold column name. Defaults to
<code>[&quot;container_id&quot;, &quot;start_ts&quot;, &quot;stop_ts&quot;]</code>. The framework does not
inject any column the user omits — keeping <code>container_id</code> in the
list is recommended because it is the upsert key for incremental
processing and the join key to event-fact tables, but the choice
is the user&#39;s.
Examples</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Impulse. Docs built with Docusaurus.</div></div></div></footer></div>
</body>
</html>