<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-references/report/channel" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Channels | Impulse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://databrickslabs.github.io/impulse/img/impulse_icon.svg"><meta data-rh="true" name="twitter:image" content="https://databrickslabs.github.io/impulse/img/impulse_icon.svg"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/impulse/docs/references/report/channel"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Channels | Impulse"><meta data-rh="true" name="description" content="A calculated channel is a derived time-series signal computed from existing channels and persisted"><meta data-rh="true" property="og:description" content="A calculated channel is a derived time-series signal computed from existing channels and persisted"><link data-rh="true" rel="icon" href="/impulse/img/impulse_icon.svg"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/impulse/docs/references/report/channel"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/impulse/docs/references/report/channel" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/impulse/docs/references/report/channel" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reference","item":"https://databrickslabs.github.io/impulse/docs/references/"},{"@type":"ListItem","position":2,"name":"Report","item":"https://databrickslabs.github.io/impulse/docs/references/report/"},{"@type":"ListItem","position":3,"name":"Channels","item":"https://databrickslabs.github.io/impulse/docs/references/report/channel"}]}</script><link rel="stylesheet" href="/impulse/assets/css/styles.25c0cc1c.css">
<script src="/impulse/assets/js/runtime~main.d279a387.js" defer="defer"></script>
<script src="/impulse/assets/js/main.4ffc152f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/impulse/img/impulse_icon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/impulse/"><div class="navbar__logo"><img src="/impulse/img/impulse_icon.svg" alt="Impulse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/impulse/img/impulse_icon.svg" alt="Impulse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Impulse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/impulse/docs/motivation">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/databrickslabs/impulse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/motivation"><span title="Motivation" class="linkLabel_WmDU">Motivation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/config/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/getting_started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/impulse/docs/data_model/"><span title="Data Model" class="categoryLinkLabel_W154">Data Model</span></a><button aria-label="Expand sidebar category &#x27;Data Model&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/impulse/docs/references/"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/impulse/docs/references/report/"><span title="Report" class="categoryLinkLabel_W154">Report</span></a><button aria-label="Collapse sidebar category &#x27;Report&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/impulse/docs/references/report/event"><span title="Events" class="linkLabel_WmDU">Events</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/impulse/docs/references/report/aggregation"><span title="Aggregations" class="linkLabel_WmDU">Aggregations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/impulse/docs/references/report/channel"><span title="Channels" class="linkLabel_WmDU">Channels</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/impulse/docs/references/query_engine/"><span title="Query Engine" class="categoryLinkLabel_W154">Query Engine</span></a><button aria-label="Expand sidebar category &#x27;Query Engine&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/impulse/docs/references/api"><span title="Api" class="categoryLinkLabel_W154">Api</span></a><button aria-label="Expand sidebar category &#x27;Api&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/impulse/docs/tutorial"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/impulse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/impulse/docs/references/"><span>Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/impulse/docs/references/report/"><span>Report</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Channels</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Channels</h1></header>
<p>A calculated channel is a <strong>derived time-series signal</strong> computed from existing channels and persisted
alongside them — for example, <code>speed_kmh = raw_speed * 3.6</code>, or the sum of two sensors. Unlike an
aggregation (which summarizes a signal into bins or statistics), a calculated channel materializes a new
signal at the same per-sample grain as the silver <code>channels</code> table, so it can be queried and charted like
any physical channel.</p>
<p>A calculated channel wraps a TSAL expression (see <a class="" href="/impulse/docs/references/query_engine/tsal/">TSAL</a>) that <strong>must
evaluate to a <code>SampleSeries</code></strong>. This is the <em>persisted, labeled</em> form of the ephemeral
<a class="" href="/impulse/docs/references/query_engine/tsal/defining_expressions#virtual-signals">virtual signals</a> you can build ad-hoc in a
query.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If the wrapped expression contains a UDF that declares
<a class="" href="/impulse/docs/references/query_engine/tsal/defining_expressions#reading-container-level-metadata-inside-a-udf">container tags/metrics</a>,
those values are injected as usual — the requirement propagates through the calculated channel.</p></div></div>
<p>Every calculated channel used in a report <strong>must</strong> be registered with the report via
<code>add_calculated_channel()</code> before <code>determine_report()</code> is called.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">my_report</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">add_calculated_channel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">my_channel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="calculatedchannel">CalculatedChannel<a href="#calculatedchannel" class="hash-link" aria-label="Direct link to CalculatedChannel" title="Direct link to CalculatedChannel" translate="no">​</a></h2>
<p>A <code>CalculatedChannel</code> couples a TSAL expression with an <strong>identity</strong> — an arbitrary key-value dict that
identifies the channel and seeds its deterministic <code>channel_id</code>. When the report is solved, the wrapped
expression is evaluated per measurement container and exploded into narrow rows matching the silver
<code>channels</code> shape. The identity itself is stored once on the channel dimension (as a <code>map</code>), not repeated
on every fact row.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>When to use a calculated channel</div><div class="admonitionContent_BuS1"><p>Reach for a calculated channel <strong>only when the derived time series itself is the deliverable</strong> — you want
it materialized to a queryable gold table, or returned as narrow silver-shaped rows via
<code>solve_calculated_channels</code>. To <em>compute over</em> a derived signal, you don&#x27;t need one: aggregations and
events accept any TSAL expression directly (e.g. <code>StatsAggregator(input_expressions=[rpm * torque], ...)</code>,
<code>BasicEvent(expr=speed &gt; 100)</code>) and derive it on the fly at solve time.</p></div></div>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">from</span><span class="token plain"> impulse_reporting</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">channels</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">calculated_channel </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">import</span><span class="token plain"> CalculatedChannel</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">speed_kmh </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> CalculatedChannel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    name</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;speed_kmh&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    expr</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain">veh_spd </span><span class="token operator" style="color:hsl(207, 82%, 66%)">*</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">3.6</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    identity</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;channel_name&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;speed_kmh&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;data_key&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;CALC&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">}</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    desc</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;Vehicle speed converted to km/h&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>









































<table><thead><tr><th>Parameter</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>name</code></td><td><code>str</code></td><td>Yes</td><td>Human-readable channel name, stored in the channel dimension table.</td></tr><tr><td><code>expr</code></td><td><code>TimeSeriesExpression</code></td><td>Yes</td><td>TSAL expression defining the derived signal. Must evaluate to <code>SampleSeries</code>; validated at construction (raises <code>ValueError</code> otherwise).</td></tr><tr><td><code>identity</code></td><td><code>dict[str, str]</code></td><td>Yes</td><td>Channel identity. Any <strong>non-empty</strong> dict (keys are arbitrary, e.g. <code>channel_name</code> / <code>data_key</code>). Seeds the deterministic <code>channel_id</code> and is stored as a <code>map</code> on <code>calculated_channel_dimension</code> (joined to the fact via <code>channel_id</code>); not repeated on fact rows.</td></tr><tr><td><code>desc</code></td><td><code>str</code></td><td>No</td><td>Human-readable description stored in the channel dimension table.</td></tr><tr><td><code>attributes</code></td><td><code>Mapping[str, str]</code></td><td>No</td><td>Free-form key-value metadata stored in the channel dimension table. Values are coerced to strings.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How it works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How it works" title="Direct link to How it works" translate="no">​</a></h3>
<ol>
<li class="">The <code>expr</code> is evaluated per measurement container by the solver, yielding a <code>SampleSeries</code> for each container.</li>
<li class="">The channels&#x27; narrow solve is <strong>batched from the <code>Report</code></strong> (the same pattern events and aggregations use): the channels are partitioned by <code>query_engine.batch_size</code>, each batch is solved via <code>QueryBuilder.solve_calculated_channels</code> and persisted as a temporary table (<code>__impulse_temp_{run_id}_{batch_idx}</code>), and the batches are unioned into the final <code>calculated_channel_fact</code>. Multi-channel expressions (e.g. <code>rpm + speed</code>) are time-base synchronized automatically; emitted intervals are the intersection.</li>
<li class="">Each series is exploded into one row per sample interval: <code>container_id, channel_id, tstart, tend, value</code>. The <code>identity</code> is <strong>not</strong> on the fact — it lives on the dimension, joined via <code>channel_id</code>.</li>
<li class="">The <code>channel_id</code> is a deterministic hash of the sorted <code>identity</code> — the same value appears in both the fact and dimension tables, so they join directly.</li>
<li class="">The sample rows are written to the <code>calculated_channel_fact</code> table; the channel definition (name, description, expression, identity) is written to the <code>calculated_channel_dimension</code> table.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Requires a DefaultSolver</div><div class="admonitionContent_BuS1"><p>The calculated-channels solve path is implemented by <code>DefaultSolver</code>. A <code>Report</code> uses <code>DefaultSolver</code>
automatically; if you call <code>solve_calculated_channels</code> directly, pass a <code>DefaultSolver</code> — the default
<code>BlobSolver</code> raises <code>NotImplementedError</code>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h3>
<p><strong>Unit conversion (single channel):</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">speed_kmh </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> CalculatedChannel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    name</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;speed_kmh&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    expr</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain">veh_spd </span><span class="token operator" style="color:hsl(207, 82%, 66%)">*</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">3.6</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    identity</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;channel_name&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;speed_kmh&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;data_key&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;CALC&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">}</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    desc</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;Vehicle speed converted to km/h&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p><strong>Derived signal from multiple channels:</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">power </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> CalculatedChannel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    name</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;power_w&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    expr</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain">eng_rpm </span><span class="token operator" style="color:hsl(207, 82%, 66%)">*</span><span class="token plain"> torque</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    identity</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;channel_name&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;power_w&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;data_key&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;CALC&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">}</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    desc</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;Mechanical power (RPM × torque), time-synchronized across both inputs&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="calculated-channel-output-schema">Calculated channel output schema<a href="#calculated-channel-output-schema" class="hash-link" aria-label="Direct link to Calculated channel output schema" title="Direct link to Calculated channel output schema" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="calculated_channel_dimension">calculated_channel_dimension<a href="#calculated_channel_dimension" class="hash-link" aria-label="Direct link to calculated_channel_dimension" title="Direct link to calculated_channel_dimension" translate="no">​</a></h3>
<p>Stores channel definitions (one row per calculated channel per report).</p>























































<table><thead><tr><th>Column</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>channel_id</code></td><td><code>long</code></td><td>Unique channel identifier (deterministic hash of the sorted <code>identity</code>).</td></tr><tr><td><code>report_id</code></td><td><code>int</code></td><td>Report identifier.</td></tr><tr><td><code>channel_type</code></td><td><code>str</code></td><td><code>&quot;CALCULATED_CHANNEL&quot;</code>.</td></tr><tr><td><code>channel_name</code></td><td><code>str</code></td><td>Channel name (from <code>identity[&quot;channel_name&quot;]</code>).</td></tr><tr><td><code>channel_description</code></td><td><code>str</code></td><td>Channel description.</td></tr><tr><td><code>channel_expression</code></td><td><code>str</code></td><td>String representation of the wrapped TSAL expression (encodes identity + expression).</td></tr><tr><td><code>identity</code></td><td><code>map[str, str]</code></td><td>Full identity dict.</td></tr><tr><td><code>definition_hash</code></td><td><code>long</code></td><td>Hash of the channel definition; used by incremental processing to detect definition changes.</td></tr><tr><td><code>attributes</code></td><td><code>map[str, str]</code></td><td>Free-form key-value metadata supplied via the <code>attributes</code> constructor argument.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="calculated_channel_fact">calculated_channel_fact<a href="#calculated_channel_fact" class="hash-link" aria-label="Direct link to calculated_channel_fact" title="Direct link to calculated_channel_fact" translate="no">​</a></h3>
<p>Stores the materialized derived signal (one row per sample interval per container) — the same narrow,
run-length-encoded shape as the silver <code>channels</code> table.</p>













































<table><thead><tr><th>Column</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>container_id</code></td><td><code>int</code></td><td>Container identifier. Type is inherited from the silver source.</td></tr><tr><td><code>channel_id</code></td><td><code>long</code></td><td>Foreign key to <code>calculated_channel_dimension</code>.</td></tr><tr><td><code>tstart</code></td><td><code>long</code></td><td>Sample interval start timestamp.</td></tr><tr><td><code>tend</code></td><td><code>long</code></td><td>Sample interval end timestamp.</td></tr><tr><td><code>value</code></td><td><code>double</code></td><td>Computed value over the interval.</td></tr><tr><td><code>channel_name</code></td><td><code>str</code></td><td>Identity column (from <code>identity</code>).</td></tr><tr><td><code>data_key</code></td><td><code>str</code></td><td>Identity column (from <code>identity</code>).</td></tr></tbody></table>
<p>Both tables carry the configurable <code>table_prefix</code> (e.g. <code>{prefix}_calculated_channel_fact</code>). See the
<a class="" href="/impulse/docs/data_model/gold_layer_event_normalized">gold layer schema</a> for how they fit the star schema, and
<a class="" href="/impulse/docs/references/report/#incremental-processing">incremental processing</a> for how definition changes are reprocessed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-channel-metrics-table">Optional channel metrics table<a href="#optional-channel-metrics-table" class="hash-link" aria-label="Direct link to Optional channel metrics table" title="Direct link to Optional channel metrics table" translate="no">​</a></h2>
<p>Because <code>calculated_channel_fact</code> already matches the silver <code>channels</code> shape, a calculated channel needs
only a companion <code>channel_metrics</code> table to serve as an Impulse silver source in its own right. Set
<a class="" href="/impulse/docs/config/configuration#calculated_channels-optional"><code>config.calculated_channels.emit_channel_metrics</code></a>
to also write a <code>calculated_channel_metrics</code> table, shaped like the silver <code>channel_metrics</code> table.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="calculated_channel_metrics">calculated_channel_metrics<a href="#calculated_channel_metrics" class="hash-link" aria-label="Direct link to calculated_channel_metrics" title="Direct link to calculated_channel_metrics" translate="no">​</a></h3>
<p>One row per <code>(container_id, channel_id)</code>, derived directly from the fact rows. The schema is <strong>dynamic</strong>:
fixed columns plus one column per configured KPI, one per identity key (the union of <code>identity</code> keys across
the report&#x27;s channels), and one per configured attribute key.</p>








































<table><thead><tr><th>Column</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>container_id</code></td><td><code>int</code></td><td>Container identifier. Type is inherited from the silver source.</td></tr><tr><td><code>channel_id</code></td><td><code>long</code></td><td>Calculated-channel identifier (matches the fact and dimension).</td></tr><tr><td><em>identity cols</em></td><td><code>str</code></td><td>One column per identity key (e.g. <code>channel_name</code>, <code>data_key</code>); <code>null</code> where a channel omits it.</td></tr><tr><td><em>attribute cols</em></td><td><code>str</code></td><td>One column per <code>attribute_columns</code> entry (e.g. <code>unit</code>); <code>null</code> where a channel omits it.</td></tr><tr><td><code>value_type</code></td><td><code>str</code></td><td><code>&quot;double&quot;</code>.</td></tr><tr><td><em>kpi cols</em></td><td><code>double</code></td><td>One column per configured KPI, in order (default <code>duration</code>, <code>min</code>, <code>max</code>, <code>mean</code>).</td></tr></tbody></table>
<p>The KPIs are duration-weighted (matching the silver ingestion semantics): <code>duration</code> is the span
<code>max(tend) - min(tstart)</code>, <code>min</code> / <code>max</code> ignore NaN values, and <code>mean</code> is the duration-weighted average.
Select which KPIs to compute via <code>config.calculated_channels.kpis</code>; an identity key wins over an attribute
key of the same name.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/databrickslabs/impulse/tree/main/docs/impulse/docs/references/report/channel.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/impulse/docs/references/report/aggregation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Aggregations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/impulse/docs/references/query_engine/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Query Engine</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#calculatedchannel" class="table-of-contents__link toc-highlight">CalculatedChannel</a><ul><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How it works</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li></ul></li><li><a href="#calculated-channel-output-schema" class="table-of-contents__link toc-highlight">Calculated channel output schema</a><ul><li><a href="#calculated_channel_dimension" class="table-of-contents__link toc-highlight">calculated_channel_dimension</a></li><li><a href="#calculated_channel_fact" class="table-of-contents__link toc-highlight">calculated_channel_fact</a></li></ul></li><li><a href="#optional-channel-metrics-table" class="table-of-contents__link toc-highlight">Optional channel metrics table</a><ul><li><a href="#calculated_channel_metrics" class="table-of-contents__link toc-highlight">calculated_channel_metrics</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Impulse. Docs built with Docusaurus.</div></div></div></footer></div>
</body>
</html>