<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-data_model/ingestion" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Ingestion | Impulse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://databrickslabs.github.io/impulse/img/impulse_icon.svg"><meta data-rh="true" name="twitter:image" content="https://databrickslabs.github.io/impulse/img/impulse_icon.svg"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/impulse/docs/data_model/ingestion"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ingestion | Impulse"><meta data-rh="true" name="description" content="Impulse&#x27;s DefaultSolver reads from a"><meta data-rh="true" property="og:description" content="Impulse&#x27;s DefaultSolver reads from a"><link data-rh="true" rel="icon" href="/impulse/img/impulse_icon.svg"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/impulse/docs/data_model/ingestion"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/impulse/docs/data_model/ingestion" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/impulse/docs/data_model/ingestion" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Data Model","item":"https://databrickslabs.github.io/impulse/docs/data_model/"},{"@type":"ListItem","position":2,"name":"Ingestion","item":"https://databrickslabs.github.io/impulse/docs/data_model/ingestion"}]}</script><link rel="stylesheet" href="/impulse/assets/css/styles.25c0cc1c.css">
<script src="/impulse/assets/js/runtime~main.e8d37087.js" defer="defer"></script>
<script src="/impulse/assets/js/main.c1a49012.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/impulse/img/impulse_icon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/impulse/"><div class="navbar__logo"><img src="/impulse/img/impulse_icon.svg" alt="Impulse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/impulse/img/impulse_icon.svg" alt="Impulse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Impulse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/impulse/docs/motivation">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/databrickslabs/impulse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/motivation"><span title="Motivation" class="linkLabel_WmDU">Motivation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/config/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/getting_started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/impulse/docs/data_model/"><span title="Data Model" class="categoryLinkLabel_W154">Data Model</span></a><button aria-label="Collapse sidebar category &#x27;Data Model&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/impulse/docs/data_model/ingestion"><span title="Ingestion" class="linkLabel_WmDU">Ingestion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/impulse/docs/data_model/silver_layer_schema"><span title="Silver Layer Schema" class="linkLabel_WmDU">Silver Layer Schema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/impulse/docs/data_model/gold_layer_event_normalized"><span title="Gold Layer Schema" class="linkLabel_WmDU">Gold Layer Schema</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/impulse/docs/references/"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/impulse/docs/tutorial"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/impulse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/impulse/docs/data_model/"><span>Data Model</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ingestion</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ingestion</h1></header>
<p>Impulse&#x27;s <a class="" href="/impulse/docs/references/query_engine/query_solvers"><code>DefaultSolver</code></a> reads from a
silver layer of <strong>three required tables</strong>: <code>container_metrics</code>,
<code>channel_metrics</code>, and <code>channels</code>. Two further tables, <code>container_tags</code>
and <code>channel_tags</code>, are <strong>fully optional</strong> — add them only if you want
tag-based container filtering or EAV channel selection
(<code>query.channel(channel_name=&quot;Engine_RPM&quot;)</code>); without <code>channel_tags</code>,
channels are selected directly from columns on <code>channel_metrics</code>. The full
schema is on the <a class="" href="/impulse/docs/data_model/silver_layer_schema">Silver Layer ER Diagram</a>. This page
is for engineers who already have measurement data (CSV, MDF4, a
vendor-specific binary, or Delta with a different shape) and need a starting
point for landing it in that layout.</p>
<p>Impulse does not ship an ingestion component. The library reads from the
silver layer; producing it is your responsibility. <strong>Landing your data in
the shape below during ingest is the simplest path.</strong> If reshaping is
impractical for your situation, see
<a href="#adapting-to-existing-data-layouts" class="">Adapting to existing data layouts</a> at
the bottom of this page.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Column-name mapping</div><div class="admonitionContent_BuS1"><p>If your data already lives in Delta with different physical column names
than the contract below, you do not need to rewrite it. Impulse supports a
per-table physical-to-internal column-name mapping for every silver table
via <code>SolverConfig</code>. See
<a href="#column-name-remapping-with-solverconfig" class="">Column-name remapping with <code>SolverConfig</code></a>
below.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-the-contract">1. The contract<a href="#1-the-contract" class="hash-link" aria-label="Direct link to 1. The contract" title="Direct link to 1. The contract" translate="no">​</a></h2>
<p>The full schema is on the <a class="" href="/impulse/docs/data_model/silver_layer_schema">ER diagram page</a>. When
ingesting your own data, the required invariants are:</p>
<ul>
<li class="">
<p><strong><code>container_id</code> is the primary key on <code>container_metrics</code></strong> and the
foreign key on every other table. One container is one recording (one
test drive, one bench run, one telemetry session). Pick a stable
integer/long ID per recording.</p>
</li>
<li class="">
<p><strong><code>(container_id, channel_id)</code> identifies a channel within a container.</strong>
Channel IDs are local to their container — <code>channel_id = 1</code> in container A
has nothing to do with <code>channel_id = 1</code> in container B.</p>
</li>
<li class="">
<p><strong><code>channels</code> supports two formats.</strong> The query engine accepts either:</p>
<ul>
<li class=""><strong>Raw</strong> — one row per sample: <code>(container_id, channel_id, timestamp, value)</code>. Set <code>data_type: &quot;RAW&quot;</code> in the report config; the engine
converts the samples to intervals at query time, either by run-length
encoding them (<code>raw_encoder: &quot;RLE&quot;</code>, the default) or by plain interval
derivation without merging equal-valued runs (<code>raw_encoder: &quot;INTERVAL&quot;</code>)
— see <a class="" href="/impulse/docs/config/configuration#query_engine-optional">query_engine</a>.
Impulse considers a time series <strong>valid within the calculated
intervals</strong>, which is relevant for operations like time-series
synchronization — see
<a class="" href="/impulse/docs/data_model/silver_layer_schema#raw-format">How Impulse interprets intervals</a>.</li>
<li class=""><strong>RLE</strong> — one row per stable interval: <code>(container_id, channel_id, tstart, tend, value)</code>. Run-length encoded data, where identical consecutive values are collapsed into intervals to significantly reduce processing time during analysis.</li>
</ul>
<p>An optional boolean <code>is_plausible</code> column lets the solver drop implausible
samples when configured to (<code>drop_implausible_data=True</code> on <code>DefaultSolver</code>).</p>
</li>
</ul>
<p>The <strong>tag tables are optional, strict EAV</strong> — add them only if you want
tag-based selection. <code>container_tags</code> is <code>(container_id, key, value)</code>;
<code>channel_tags</code> is <code>(container_id, channel_id, key, value)</code>. TSAL then selects
recordings and signals by tag key, e.g. <code>query.channel(channel_name=&quot;Engine_RPM&quot;)</code>
looks up <code>channel_tags.value</code> where <code>key = &#x27;channel_name&#x27;</code>. Without
<code>channel_tags</code>, channel selectors match columns on <code>channel_metrics</code> instead.</p>
<p>The remaining columns on <code>container_metrics</code> and <code>channel_metrics</code>
(timestamps, durations, mean/min/max, etc.) are <em>not</em> fixed by the engine —
they are surfaced into the gold-layer dimensions through your
<a class="" href="/impulse/docs/config/configuration">report configuration</a>. Add the columns your
queries need; you do not have to match the demo schema column-for-column.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-worked-example-the-demo-csvs">2. Worked example: the demo CSVs<a href="#2-worked-example-the-demo-csvs" class="hash-link" aria-label="Direct link to 2. Worked example: the demo CSVs" title="Direct link to 2. Worked example: the demo CSVs" translate="no">​</a></h2>
<p>The repository ships pre-shaped silver-layer fixtures at
<a href="https://github.com/databrickslabs/impulse/tree/main/demos/data/reporting" target="_blank" rel="noopener noreferrer" class=""><code>demos/data/reporting/</code></a>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">container_metrics.csv</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">container_tags.csv</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">channel_metrics.csv</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">channel_tags.csv</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">channels.csv     # raw format: (container_id, channel_id, timestamp, value)</span><br></span></code></pre></div></div>
<p>The Getting Started notebook
(<a href="https://github.com/databrickslabs/impulse/blob/main/demos/getting_started.ipynb" target="_blank" rel="noopener noreferrer" class=""><code>demos/getting_started.ipynb</code></a>)
loads them into Delta tables in five lines:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">import</span><span class="token plain"> os</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> pandas </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">as</span><span class="token plain"> pd</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">csv_dir </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> os</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">path</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">join</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">DEMOS_DIR</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;data&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;reporting&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token keyword" style="color:hsl(286, 60%, 67%)">for</span><span class="token plain"> t </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">in</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">[</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;container_metrics&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;container_tags&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">          </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;channel_metrics&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;channel_tags&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;channels&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">]</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">createDataFrame</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">pd</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">read_csv</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token string-interpolation string" style="color:hsl(95, 38%, 62%)">f&quot;</span><span class="token string-interpolation interpolation punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token string-interpolation interpolation">csv_dir</span><span class="token string-interpolation interpolation punctuation" style="color:hsl(220, 14%, 71%)">}</span><span class="token string-interpolation string" style="color:hsl(95, 38%, 62%)">/</span><span class="token string-interpolation interpolation punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token string-interpolation interpolation">t</span><span class="token string-interpolation interpolation punctuation" style="color:hsl(220, 14%, 71%)">}</span><span class="token string-interpolation string" style="color:hsl(95, 38%, 62%)">.csv&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">          </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">write</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">mode</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;overwrite&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">          </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">saveAsTable</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token string-interpolation string" style="color:hsl(95, 38%, 62%)">f&quot;</span><span class="token string-interpolation interpolation punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token string-interpolation interpolation">CATALOG</span><span class="token string-interpolation interpolation punctuation" style="color:hsl(220, 14%, 71%)">}</span><span class="token string-interpolation string" style="color:hsl(95, 38%, 62%)">.</span><span class="token string-interpolation interpolation punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token string-interpolation interpolation">SCHEMA</span><span class="token string-interpolation interpolation punctuation" style="color:hsl(220, 14%, 71%)">}</span><span class="token string-interpolation string" style="color:hsl(95, 38%, 62%)">.</span><span class="token string-interpolation interpolation punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token string-interpolation interpolation">TABLE_PREFIX</span><span class="token string-interpolation interpolation punctuation" style="color:hsl(220, 14%, 71%)">}</span><span class="token string-interpolation string" style="color:hsl(95, 38%, 62%)">_</span><span class="token string-interpolation interpolation punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token string-interpolation interpolation">t</span><span class="token string-interpolation interpolation punctuation" style="color:hsl(220, 14%, 71%)">}</span><span class="token string-interpolation string" style="color:hsl(95, 38%, 62%)">&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>If your data is already in this shape, that is your ingestion. The rest of
this page is for the cases where it isn&#x27;t.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-the-general-pipeline-shape">3. The general pipeline shape<a href="#3-the-general-pipeline-shape" class="hash-link" aria-label="Direct link to 3. The general pipeline shape" title="Direct link to 3. The general pipeline shape" translate="no">​</a></h2>
<p>Real-world ingestion of measurement data on Databricks tends to follow the
same skeleton, regardless of input format:</p>
<ol>
<li class=""><strong>File detection.</strong> Raw files arrive in a Unity Catalog Volume. Use
<a href="https://docs.databricks.com/aws/en/ingestion/cloud-object-storage/auto-loader" target="_blank" rel="noopener noreferrer" class="">Auto Loader</a>
(<code>cloudFiles</code>) to detect them and append a discovery row to a <code>status</code>
Delta table you control.</li>
<li class=""><strong>Format-specific decode.</strong> A Spark job picks up unprocessed rows from
<code>status</code>, opens each file with the appropriate reader (asammdf for MDF4,
the CSV reader for CSV, a vendor SDK for proprietary binary), and writes
decoded numeric samples to a <strong>bronze</strong> Delta table.</li>
<li class=""><strong>Bronze → silver.</strong> Either write samples directly as raw <code>channels</code>, or
collapse consecutive identical samples per <code>(container_id, channel_id)</code>
into intervals (RLE). Derive the four metadata tables (<code>*_tags</code>,
<code>*_metrics</code>) from per-recording and per-channel attributes captured during
decode.</li>
<li class=""><strong>Run-status tracking.</strong> Mark each <code>run_id</code> succeeded or failed in
<code>status</code>. On failure, roll back any partial silver writes for that
<code>run_id</code> so the silver layer stays transactional with respect to source
files.</li>
<li class=""><strong>Maintenance.</strong> Periodically <code>OPTIMIZE</code> the silver tables. <code>channels</code>
is by far the largest — cluster or Z-order it on <code>container_id</code>,
<code>channel_id</code>.</li>
</ol>
<p>This is a pattern, not a recipe. Implement only the steps your situation
needs (e.g. one-shot loads can skip Auto Loader and the <code>status</code> table
entirely).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-format-specific-notes">4. Format-specific notes<a href="#4-format-specific-notes" class="hash-link" aria-label="Direct link to 4. Format-specific notes" title="Direct link to 4. Format-specific notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="csv">CSV<a href="#csv" class="hash-link" aria-label="Direct link to CSV" title="Direct link to CSV" translate="no">​</a></h3>
<p>The five-line loader in section 2 works as-is when the CSVs already match
the silver-layer shape. If your CSV uses different column names, rename
them in a <code>select(...)</code> before <code>saveAsTable</code>. If columns are spread across
multiple files (e.g. one CSV per signal), reshape during decode so each
container&#x27;s samples land in <code>channels</code> together.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mdf4-asam">MDF4 (ASAM)<a href="#mdf4-asam" class="hash-link" aria-label="Direct link to MDF4 (ASAM)" title="Direct link to MDF4 (ASAM)" translate="no">​</a></h3>
<p>A Databricks solutions accelerator for ingesting raw MDF4 data into the
silver-layer model is in preparation. The pattern below describes the
underlying approach.</p>
<p>Decode each file with <a href="https://github.com/danielhrisca/asammdf" target="_blank" rel="noopener noreferrer" class="">asammdf</a> in
a Spark UDF. For each numeric channel, emit
<code>(container_id, channel_id, timestamp, value)</code> rows into a bronze Delta
table, then run a Spark job that derives <code>channels</code> (raw or RLE) and the
metadata tables. Honor MDF4&#x27;s per-sample invalidation bits — drop or mark
invalid samples before RLE encoding (the <code>is_plausible</code> column on <code>channels</code>
is the natural place to record them).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="already-in-delta-but-in-a-different-shape">Already in Delta but in a different shape<a href="#already-in-delta-but-in-a-different-shape" class="hash-link" aria-label="Direct link to Already in Delta but in a different shape" title="Direct link to Already in Delta but in a different shape" translate="no">​</a></h3>
<p>Write a one-shot ETL: <code>SELECT</code> from your existing tables and <code>saveAsTable</code>
into the five silver tables. The most common gap is missing tags. If your
source data carries metadata as wide columns on the recordings table
(<code>vehicle_brand</code>, <code>vehicle_model</code>, ...), unpivot them into
<code>(container_id, key, value)</code> rows before writing to <code>container_tags</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vendor-specific-binary">Vendor-specific binary<a href="#vendor-specific-binary" class="hash-link" aria-label="Direct link to Vendor-specific binary" title="Direct link to Vendor-specific binary" translate="no">​</a></h3>
<p>The MDF4 pattern generalises: decode with the vendor SDK, emit numeric
samples to bronze, collapse to silver. If the vendor SDK is not Spark-native,
run the decode in a <code>mapPartitions</code> UDF and accept that the decode stage is
your throughput bottleneck.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adapting-to-existing-data-layouts">Adapting to existing data layouts<a href="#adapting-to-existing-data-layouts" class="hash-link" aria-label="Direct link to Adapting to existing data layouts" title="Direct link to Adapting to existing data layouts" translate="no">​</a></h2>
<p>Reshaping into the silver-layer shape during ingest is the recommended
path for new deployments. If your data already lives in Delta tables with
different column names or a fundamentally different layout — and rewriting
that data is impractical — Impulse offers two escape hatches.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="column-name-remapping-with-solverconfig">Column-name remapping with <code>SolverConfig</code><a href="#column-name-remapping-with-solverconfig" class="hash-link" aria-label="Direct link to column-name-remapping-with-solverconfig" title="Direct link to column-name-remapping-with-solverconfig" translate="no">​</a></h3>
<p><a class="" href="/impulse/docs/references/api/impulse_query_engine/analyze/query/solvers/solver_config"><code>SolverConfig</code></a>
declares <strong>per-table</strong> mappings from your physical column names to the
engine&#x27;s internal names (<code>container_id</code>, <code>channel_id</code>, <code>tstart</code>, <code>tend</code>,
<code>value</code>, <code>key</code>, ...). Each silver table has its own <code>TableConfig</code>
section with a <code>column_name_mapping</code> dict and an optional <code>filters</code> dict
for equality scoping (project/toolbox/etc.). The mapping is applied
<strong>once</strong>, when each table is read; everything downstream uses the
internal names.</p>
<p>Use this when the <strong>logical shape</strong> of your silver layer matches
Impulse&#x27;s expectations — same set of tables and relationships — but the
<strong>column names</strong> differ. See
<a class="" href="/impulse/docs/config/configuration#solver-column-mappings-and-filters">Solver column mappings and filters</a>
for the full schema.</p>
<p>Set <code>query_engine.solver_config</code> in your report config. <code>DefaultSolver</code>
consumes every section that applies to the tables you have configured —
column mappings, per-table <code>filters</code>, <code>project_id</code>, and the
<code>channel_mapping</code> / <code>unit_conversion</code> sections.</p>
<p>Trade-off either way: this gives you naming flexibility and per-table
scoping filters without writing code, but the underlying tables must
still follow the silver-layer relationships (EAV tag tables,
per-<code>(container_id, channel_id)</code> channels rows, etc.) and the internal
key names (<code>container_id</code>, <code>channel_id</code>) themselves are fixed
constants. Their column <em>types</em> are not fixed, though — <code>container_id</code>
in particular may be a <code>long</code>, <code>int</code>, or <code>string</code>; the engine adopts
whatever type your tables use, as long as it is consistent across them.
For different relationships or composite keys, see custom solvers below.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-solvers">Custom solvers<a href="#custom-solvers" class="hash-link" aria-label="Direct link to Custom solvers" title="Direct link to Custom solvers" translate="no">​</a></h3>
<p>For physical layouts that do not match the silver-layer relationships at
all — no EAV tag tables, alias lookup tables instead of <code>channel_tags</code>,
computed-column joins, JSON-encoded values, multi-column composite keys
that need pre-processing, etc. — you can implement a custom solver by
subclassing
<a class="" href="/impulse/docs/references/api/impulse_query_engine/analyze/query/solvers/query_solver"><code>QuerySolver</code></a>
(or one of the existing solvers) and registering it in your report config.</p>
<p>This is significantly more invested than the <code>SolverConfig</code> path: you take
on responsibility for the four solver pipeline stages
(<code>filter_container_tags</code>, <code>filter_container_metrics</code>, <code>filter_channel_tags</code>,
<code>filter_channel_metrics</code>) and the <code>solve</code> method. Some advanced deployments
do this — e.g. when the customer&#x27;s silver layer pre-dates Impulse and
synthesises Impulse-shaped views via SQL CTEs at query time. If you find
yourself heading down this path, it is usually worth first asking whether
a one-time ETL job to produce the standard silver-layer shape would be
cheaper.</p>
<p>The general rule: <strong><code>SolverConfig</code> for naming differences, custom solver
for structural differences, ETL into the standard shape for everything
else.</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/databrickslabs/impulse/tree/main/docs/impulse/docs/data_model/ingestion.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/impulse/docs/data_model/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Data Model</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/impulse/docs/data_model/silver_layer_schema"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Silver Layer Schema</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-the-contract" class="table-of-contents__link toc-highlight">1. The contract</a></li><li><a href="#2-worked-example-the-demo-csvs" class="table-of-contents__link toc-highlight">2. Worked example: the demo CSVs</a></li><li><a href="#3-the-general-pipeline-shape" class="table-of-contents__link toc-highlight">3. The general pipeline shape</a></li><li><a href="#4-format-specific-notes" class="table-of-contents__link toc-highlight">4. Format-specific notes</a><ul><li><a href="#csv" class="table-of-contents__link toc-highlight">CSV</a></li><li><a href="#mdf4-asam" class="table-of-contents__link toc-highlight">MDF4 (ASAM)</a></li><li><a href="#already-in-delta-but-in-a-different-shape" class="table-of-contents__link toc-highlight">Already in Delta but in a different shape</a></li><li><a href="#vendor-specific-binary" class="table-of-contents__link toc-highlight">Vendor-specific binary</a></li></ul></li><li><a href="#adapting-to-existing-data-layouts" class="table-of-contents__link toc-highlight">Adapting to existing data layouts</a><ul><li><a href="#column-name-remapping-with-solverconfig" class="table-of-contents__link toc-highlight">Column-name remapping with <code>SolverConfig</code></a></li><li><a href="#custom-solvers" class="table-of-contents__link toc-highlight">Custom solvers</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Impulse. Docs built with Docusaurus.</div></div></div></footer></div>
</body>
</html>