<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-references/query_engine/tsal/defining_expressions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Defining Expressions | Impulse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://databrickslabs.github.io/impulse/img/impulse_icon.svg"><meta data-rh="true" name="twitter:image" content="https://databrickslabs.github.io/impulse/img/impulse_icon.svg"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/impulse/docs/references/query_engine/tsal/defining_expressions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Defining Expressions | Impulse"><meta data-rh="true" name="description" content="TSAL expressions are built in Python by selecting channels and combining them with operators and"><meta data-rh="true" property="og:description" content="TSAL expressions are built in Python by selecting channels and combining them with operators and"><link data-rh="true" rel="icon" href="/impulse/img/impulse_icon.svg"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/impulse/docs/references/query_engine/tsal/defining_expressions"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/impulse/docs/references/query_engine/tsal/defining_expressions" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/impulse/docs/references/query_engine/tsal/defining_expressions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reference","item":"https://databrickslabs.github.io/impulse/docs/references/"},{"@type":"ListItem","position":2,"name":"Query Engine","item":"https://databrickslabs.github.io/impulse/docs/references/query_engine/"},{"@type":"ListItem","position":3,"name":"TSAL","item":"https://databrickslabs.github.io/impulse/docs/references/query_engine/tsal/"},{"@type":"ListItem","position":4,"name":"Defining Expressions","item":"https://databrickslabs.github.io/impulse/docs/references/query_engine/tsal/defining_expressions"}]}</script><link rel="stylesheet" href="/impulse/assets/css/styles.25c0cc1c.css">
<script src="/impulse/assets/js/runtime~main.8c22d346.js" defer="defer"></script>
<script src="/impulse/assets/js/main.2c4ce696.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/impulse/img/impulse_icon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/impulse/"><div class="navbar__logo"><img src="/impulse/img/impulse_icon.svg" alt="Impulse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/impulse/img/impulse_icon.svg" alt="Impulse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Impulse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/impulse/docs/motivation">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/databrickslabs/impulse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/motivation"><span title="Motivation" class="linkLabel_WmDU">Motivation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/config/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/impulse/docs/getting_started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/impulse/docs/data_model/"><span title="Data Model" class="categoryLinkLabel_W154">Data Model</span></a><button aria-label="Expand sidebar category &#x27;Data Model&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/impulse/docs/references/"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/impulse/docs/references/report/"><span title="Report" class="categoryLinkLabel_W154">Report</span></a><button aria-label="Expand sidebar category &#x27;Report&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/impulse/docs/references/query_engine/"><span title="Query Engine" class="categoryLinkLabel_W154">Query Engine</span></a><button aria-label="Collapse sidebar category &#x27;Query Engine&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/impulse/docs/references/query_engine/tsal/"><span title="TSAL" class="categoryLinkLabel_W154">TSAL</span></a><button aria-label="Collapse sidebar category &#x27;TSAL&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/impulse/docs/references/query_engine/tsal/defining_expressions"><span title="Defining Expressions" class="linkLabel_WmDU">Defining Expressions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/impulse/docs/references/query_engine/tsal/core_data_model"><span title="Core Data Model" class="linkLabel_WmDU">Core Data Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/impulse/docs/references/query_engine/tsal/evaluation"><span title="Evaluation" class="linkLabel_WmDU">Evaluation</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/impulse/docs/references/query_engine/query_solvers"><span title="Query Solvers" class="linkLabel_WmDU">Query Solvers</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/impulse/docs/references/api"><span title="Api" class="categoryLinkLabel_W154">Api</span></a><button aria-label="Expand sidebar category &#x27;Api&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/impulse/docs/tutorial"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/impulse/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/impulse/docs/references/"><span>Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/impulse/docs/references/query_engine/"><span>Query Engine</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/impulse/docs/references/query_engine/tsal/"><span>TSAL</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Defining Expressions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Defining Expressions</h1></header>
<p>TSAL expressions are built in Python by selecting channels and combining them with operators and
signal methods. Every expression is a <code>TimeSeriesExpression</code> and stays <strong>lazy</strong> until the query is
<a class="" href="/impulse/docs/references/query_engine/tsal/evaluation">evaluated</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="channel-selection">Channel selection<a href="#channel-selection" class="hash-link" aria-label="Direct link to Channel selection" title="Direct link to Channel selection" translate="no">​</a></h2>
<p>Physical channels are selected by their metadata tags through the <code>QueryBuilder.channel()</code> method. Every keyword
argument becomes a tag filter; all filters must match for a channel to be selected.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">db </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> my_report</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">get_db</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">eng_rpm </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> db</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">query</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">channel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">channel_name</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&#x27;Engine RPM&#x27;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> brand</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&#x27;Seat&#x27;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> model</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&#x27;Leon&#x27;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">veh_spd </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> db</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">query</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">channel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">channel_name</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&#x27;Vehicle Speed Sensor&#x27;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>The returned object is a <code>TimeSeriesSelector</code>, which is a <code>TimeSeriesExpression</code>. It can be used directly in arithmetic,
comparisons, or signal methods.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Where selection tags must live</div><div class="admonitionContent_BuS1"><p>Each tag passed to <code>channel(...)</code> must be resolvable by the solver — either as a <strong>column on
<code>channel_metrics</code></strong> (the wide model) or, when a <code>channel_tags</code> table is provisioned, as a
<strong><code>(key, value)</code> row in <code>channel_tags</code></strong>. Which mode applies depends on whether a <code>channel_tags</code>
table is configured — see <a class="" href="/impulse/docs/references/query_engine/query_solvers#how-defaultsolver-adapts">Query Solvers</a>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="points-in-time-poi-channels">Points-in-Time (POI) channels<a href="#points-in-time-poi-channels" class="hash-link" aria-label="Direct link to Points-in-Time (POI) channels" title="Direct link to Points-in-Time (POI) channels" translate="no">​</a></h3>
<p>Not every channel can be interpreted as a continuous signal within its <code>[tstart, tend)</code> intervals.
Some record values meaningful only <strong>at an
instant</strong> — an ECU Diagnostic Trouble Code (DTC), a discrete event code — with no validity in
between. Which selector you reach for follows the <strong>nature of the data</strong>, not the query you want to
write:</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><mdxadmonitiontitle><code>channel()</code> vs <code>poi_channel()</code></mdxadmonitiontitle><ul>
<li class=""><strong><code>channel()</code> → <a class="" href="/impulse/docs/references/query_engine/tsal/core_data_model#sampleseries"><code>SampleSeries</code></a></strong> — a continuous signal captured
by sampling, <strong>valid within its <code>[tstart, tend)</code> intervals</strong>: a value is measured at each <code>tstart</code>
and no other value is measured until <code>tend</code>; values between samples (within valid intervals) can be
reconstructed by interpolation (e.g. zero-order hold). It can be resampled. Examples: engine RPM,
vehicle speed, coolant temperature.</li>
<li class=""><strong><code>poi_channel()</code> → <a class="" href="/impulse/docs/references/query_engine/tsal/core_data_model#pointsintimeseries"><code>PointsInTimeSeries</code></a></strong> — discrete
events whose value exists <em>only at</em> its own instant and says nothing about the time in between (DTC
/ fault codes, event logs, a count stamped at a moment). No interpolation between points, no
durations, unweighted aggregations.</li>
</ul><p><strong>Litmus test:</strong> <em>was the underlying signal/channel derived by sampling a continuous time signal?</em> If yes,
it&#x27;s a sample series → <code>channel()</code>. If it is a momentary event, it&#x27;s a POI channel → <code>poi_channel()</code>.</p></div></div>
<p><code>poi_channel()</code> resolves channels exactly like <code>channel()</code> (same tag filters), but builds a
<code>PointsInTimeSeries</code> from the
<a class="" href="/impulse/docs/data_model/silver_layer_schema#poi_channels-optional"><code>poi_channels</code></a> table rather than a
<code>SampleSeries</code> from <code>channels</code>.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token comment" style="color:hsl(220, 10%, 40%)"># numeric POI channel (default dtype=&#x27;double&#x27;)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">dtc_count </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> db</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">query</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">poi_channel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">channel_name</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&#x27;DTC_count&#x27;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token comment" style="color:hsl(220, 10%, 40%)"># string POI channel — e.g. fault codes like &quot;P0301&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">dtc </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> db</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">query</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">poi_channel</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">channel_name</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&#x27;DTC&#x27;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> dtype</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&#x27;string&#x27;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">faults </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> dtc </span><span class="token operator" style="color:hsl(207, 82%, 66%)">==</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&#x27;P0301&#x27;</span><span class="token plain">                 </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># PointsInTime: the instants the code was P0301</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">rpm_at_faults </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> eng_rpm</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">where</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">faults</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain">   </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># freeze-frame: RPM at each fault instant</span><br></span></code></pre></div></div>
<p><code>dtype</code> accepts the <code>SeriesValueType.DOUBLE</code> / <code>SeriesValueType.STRING</code> enum or the plain string
<code>&#x27;double&#x27;</code> / <code>&#x27;string&#x27;</code> (default <code>&#x27;double&#x27;</code>). A <strong>string</strong> POI channel supports only equality
(<code>==</code> / <code>!=</code>) and sampling (<code>.where(...)</code>) — arithmetic, ordering, and numeric reductions raise, as
they are not implemented for string values.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logical-aliases-via-channel-mapping">Logical aliases via channel mapping<a href="#logical-aliases-via-channel-mapping" class="hash-link" aria-label="Direct link to Logical aliases via channel mapping" title="Direct link to Logical aliases via channel mapping" translate="no">​</a></h3>
<p>For workflows where a stable logical name should resolve to one of many physical channels through a separately
maintained mapping table, use <code>channel_with_alias()</code> instead. This requires
a <code>channel_mapping_table</code> to be configured in <code>source</code> (see <a class="" href="/impulse/docs/config/configuration">Configuration</a>).</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">rpm </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> db</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">query</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">channel_with_alias</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">channel_name</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&#x27;Engine RPM&#x27;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>Each keyword argument becomes a tag filter on the <code>channel_mapping</code> table; the solver joins the matched logical entries
to the physical channels at read time. Use this when the consuming code should not need to know which physical signal
backs a given logical name.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The tag used for the lookup (e.g. <code>channel_name</code>) must also exist as a <strong>column on <code>channel_metrics</code></strong>:
the solver resolves each logical name by joining <code>channel_mapping</code> to <code>channel_metrics</code> on the
channel-identifying columns (by default <code>channel_name</code> and <code>data_key</code>). See
<a class="" href="/impulse/docs/references/query_engine/query_solvers">Query Solvers</a> for details.</p></div></div>
<p>When the <code>channel_mapping</code> table carries <code>source_unit</code> and <code>target_unit</code> columns and the report config sets
<code>source.unit_conversion_table</code>, values returned from <code>channel_with_alias()</code> are automatically converted from source
to target unit before any expression is evaluated. Constants and parameters in expressions over an aliased selector
must therefore be expressed in the target unit. Direct selectors via <code>channel(...)</code> on the same physical channel are
unaffected — conversion is a property of the alias, not of the channel.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operators">Operators<a href="#operators" class="hash-link" aria-label="Direct link to Operators" title="Direct link to Operators" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="arithmetic-operators">Arithmetic operators<a href="#arithmetic-operators" class="hash-link" aria-label="Direct link to Arithmetic operators" title="Direct link to Arithmetic operators" translate="no">​</a></h3>
<p>Arithmetic operators work between two expressions or between an expression and a scalar. They produce a new
<code>TimeSeriesExpression</code>.</p>



































<table><thead><tr><th>Operator</th><th>Example</th><th>Description</th></tr></thead><tbody><tr><td><code>+</code></td><td><code>a + b</code></td><td>Addition</td></tr><tr><td><code>-</code></td><td><code>a - b</code></td><td>Subtraction</td></tr><tr><td><code>*</code></td><td><code>a * b</code></td><td>Multiplication</td></tr><tr><td><code>/</code></td><td><code>a / b</code></td><td>Division</td></tr><tr><td><code>%</code></td><td><code>a % 10</code></td><td>Modulo</td></tr></tbody></table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">avg_temp </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">amb_air_temp </span><span class="token operator" style="color:hsl(207, 82%, 66%)">+</span><span class="token plain"> intake_air_temp</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">/</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">2</span><br></span></code></pre></div></div>
<p>When two <code>SampleSeries</code> are combined, the framework automatically synchronizes them to overlapping time intervals before
applying the operation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparison-operators">Comparison operators<a href="#comparison-operators" class="hash-link" aria-label="Direct link to Comparison operators" title="Direct link to Comparison operators" translate="no">​</a></h3>
<p>Comparison operators produce <code>Intervals</code> — a set of time windows where the condition holds true. This makes them the
primary building block for event definitions.</p>








































<table><thead><tr><th>Operator</th><th>Example</th><th>Description</th></tr></thead><tbody><tr><td><code>&gt;</code></td><td><code>signal &gt; 5000</code></td><td>Greater than</td></tr><tr><td><code>&gt;=</code></td><td><code>signal &gt;= 5000</code></td><td>Greater than or equal</td></tr><tr><td><code>&lt;</code></td><td><code>signal &lt; 1000</code></td><td>Less than</td></tr><tr><td><code>&lt;=</code></td><td><code>signal &lt;= 1000</code></td><td>Less than or equal</td></tr><tr><td><code>==</code></td><td><code>signal == 0</code></td><td>Equal</td></tr><tr><td><code>!=</code></td><td><code>signal != 0</code></td><td>Not equal</td></tr></tbody></table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">high_rpm </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> eng_rpm </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">5000</span><span class="token plain">  </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># Intervals where RPM exceeds 5000</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logical-operators">Logical operators<a href="#logical-operators" class="hash-link" aria-label="Direct link to Logical operators" title="Direct link to Logical operators" translate="no">​</a></h3>
<p>Logical operators combine <code>Intervals</code> (boolean results) into compound conditions.</p>




















<table><thead><tr><th>Operator</th><th>Example</th><th>Description</th></tr></thead><tbody><tr><td><code>&amp;</code></td><td><code>(a &gt; 2000) &amp; (a &lt; 5000)</code></td><td>Intersection (AND)</td></tr><tr><td><code>|</code></td><td><code>(a &lt; 1000) | (a &gt; 7000)</code></td><td>Union (OR)</td></tr></tbody></table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">rpm_band </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">eng_rpm </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">2000</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&amp;</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">eng_rpm </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&lt;</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">5000</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>Parentheses are required around each comparison because of Python operator precedence.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="signal-methods">Signal methods<a href="#signal-methods" class="hash-link" aria-label="Direct link to Signal methods" title="Direct link to Signal methods" translate="no">​</a></h2>
<p>Methods available on any <code>TimeSeriesExpression</code>. They are forwarded to the underlying <code>SampleSeries</code> (or other result
type) at execution time.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resampling-and-integration">Resampling and integration<a href="#resampling-and-integration" class="hash-link" aria-label="Direct link to Resampling and integration" title="Direct link to Resampling and integration" translate="no">​</a></h3>

























<table><thead><tr><th>Method</th><th>Signature</th><th>Description</th></tr></thead><tbody><tr><td><code>.resample(sample_rate)</code></td><td><code>sample_rate: float</code></td><td>Resample the signal to a uniform sample rate. The rate is specified in the same time unit as the underlying data (typically microseconds).</td></tr><tr><td><code>.cumtrapz()</code></td><td>—</td><td>Cumulative trapezoidal integration over the signal.</td></tr><tr><td><code>.trapz()</code></td><td>—</td><td>Total trapezoidal integration (returns a scalar).</td></tr></tbody></table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">distance_km </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> veh_spd</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">resample</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token number" style="color:hsl(29, 54%, 61%)">1e6</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">cumtrapz</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">/</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">3600</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">/</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">1e6</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filtering">Filtering<a href="#filtering" class="hash-link" aria-label="Direct link to Filtering" title="Direct link to Filtering" translate="no">​</a></h3>















<table><thead><tr><th>Method</th><th>Signature</th><th>Description</th></tr></thead><tbody><tr><td><code>.where(condition)</code></td><td><code>condition: TimeSeriesExpression</code></td><td>Filter the signal by another expression. An <code>Intervals</code> condition restricts the signal to those windows and returns a <code>SampleSeries</code>. A <code>PointsInTime</code> condition (e.g. <code>rising_edges()</code>) samples the signal&#x27;s value at those instants and returns a <code>PointsInTimeSeries</code>.</td></tr></tbody></table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token comment" style="color:hsl(220, 10%, 40%)"># Intervals condition -&gt; SampleSeries restricted to the windows</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">rpm_in_band </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> eng_rpm</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">where</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">eng_rpm </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&gt;</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">2000</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&amp;</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">eng_rpm </span><span class="token operator" style="color:hsl(207, 82%, 66%)">&lt;</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">5000</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token comment" style="color:hsl(220, 10%, 40%)"># PointsInTime condition -&gt; PointsInTimeSeries sampled at those instants</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token comment" style="color:hsl(220, 10%, 40%)"># (instants outside every sample interval are dropped)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">rpm_at_starts </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> eng_rpm</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">where</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">veh_spd</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">rising_edges</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>See <a class="" href="/impulse/docs/references/query_engine/tsal/core_data_model">Core Data Model</a> for the difference between <code>SampleSeries</code> and
<code>PointsInTimeSeries</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aggregation-scalar-results">Aggregation (scalar results)<a href="#aggregation-scalar-results" class="hash-link" aria-label="Direct link to Aggregation (scalar results)" title="Direct link to Aggregation (scalar results)" translate="no">​</a></h3>
<p>These methods reduce a signal to a single scalar value.</p>

























<table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody><tr><td><code>.sum()</code></td><td>Duration-weighted sum of all values.</td></tr><tr><td><code>.min()</code></td><td>Minimum value in the series.</td></tr><tr><td><code>.max()</code></td><td>Maximum value in the series.</td></tr><tr><td><code>.mean()</code></td><td>Duration-weighted mean of all values.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-detection">Edge detection<a href="#edge-detection" class="hash-link" aria-label="Direct link to Edge detection" title="Direct link to Edge detection" translate="no">​</a></h3>

























<table><thead><tr><th>Method</th><th>Description</th><th>Returns</th></tr></thead><tbody><tr><td><code>.rising_edges()</code></td><td>Points in time where the value increases from the previous sample.</td><td><code>PointsInTime</code></td></tr><tr><td><code>.falling_edges()</code></td><td>Points in time where the value decreases from the previous sample.</td><td><code>PointsInTime</code></td></tr><tr><td><code>.intervals_between_falling_edges()</code></td><td>Intervals delimited by consecutive falling edges. Useful for distance or cycle-based binning.</td><td><code>Intervals</code></td></tr></tbody></table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">distance_bins </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">distance_km </span><span class="token operator" style="color:hsl(207, 82%, 66%)">%</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">10</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">intervals_between_falling_edges</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="histogram-methods">Histogram methods<a href="#histogram-methods" class="hash-link" aria-label="Direct link to Histogram methods" title="Direct link to Histogram methods" translate="no">​</a></h3>




















<table><thead><tr><th>Method</th><th>Signature</th><th>Description</th></tr></thead><tbody><tr><td><code>.histogram(bins)</code></td><td><code>bins: list[float]</code></td><td>Compute a 1D histogram with the given bin edges. Returns histogram counts weighted by sample duration.</td></tr><tr><td><code>.histogram2d(y_expr, x_bins, y_bins)</code></td><td><code>y_expr: TimeSeriesExpression</code>, <code>x_bins: list[float]</code>, <code>y_bins: list[float]</code></td><td>Compute a 2D histogram against another signal.</td></tr></tbody></table>
<p>These are lower-level methods on the expression itself. For report-level aggregations, use the <code>Histogram</code> and
<code>Histogram2D</code> classes from <code>impulse_reporting.aggregations</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="signal-manipulation">Signal manipulation<a href="#signal-manipulation" class="hash-link" aria-label="Direct link to Signal manipulation" title="Direct link to Signal manipulation" translate="no">​</a></h3>

























<table><thead><tr><th>Method</th><th>Signature</th><th>Description</th></tr></thead><tbody><tr><td><code>.sparse()</code></td><td>—</td><td>Merge consecutive samples with the same value into a single interval. Reduces data volume.</td></tr><tr><td><code>.synchronized(other)</code></td><td><code>other: SampleSeries</code></td><td>Align two signals to shared overlapping time intervals. Called automatically when combining signals with arithmetic operators. (<code>PointsInTimeSeries</code> offers <code>synchronized</code> / <code>synchronized_all</code> too — see <a class="" href="/impulse/docs/references/query_engine/tsal/core_data_model">Core Data Model</a>.)</td></tr><tr><td><code>.alias(name)</code></td><td><code>name: str</code></td><td>Assign a display name to the expression. Used as the column name in result DataFrames.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rolling-window-operations">Rolling window operations<a href="#rolling-window-operations" class="hash-link" aria-label="Direct link to Rolling window operations" title="Direct link to Rolling window operations" translate="no">​</a></h3>




















<table><thead><tr><th>Method</th><th>Signature</th><th>Description</th></tr></thead><tbody><tr><td><code>.rolling_average(window_size)</code></td><td><code>window_size: float</code></td><td>Compute a rolling average over a sliding window.</td></tr><tr><td><code>.rolling_stats(window_size)</code></td><td><code>window_size: float</code></td><td>Compute rolling min, max, and average. Returns a tuple of three <code>SampleSeries</code>.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-defined-functions">User-defined functions<a href="#user-defined-functions" class="hash-link" aria-label="Direct link to User-defined functions" title="Direct link to User-defined functions" translate="no">​</a></h3>




















<table><thead><tr><th>Method</th><th>Signature</th><th>Description</th></tr></thead><tbody><tr><td><code>.apply(func, ...)</code></td><td><code>func: callable</code></td><td>Apply a custom function to the resolved <code>SampleSeries</code>.</td></tr><tr><td><code>TimeSeriesExpression.udf(func)</code></td><td><code>func: callable</code></td><td>Wrap a function as a reusable TSAL expression.</td></tr></tbody></table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token decorator annotation punctuation" style="color:hsl(220, 14%, 71%)">@TimeSeriesExpression</span><span class="token decorator annotation punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token decorator annotation punctuation" style="color:hsl(220, 14%, 71%)">udf</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token keyword" style="color:hsl(286, 60%, 67%)">def</span><span class="token plain"> </span><span class="token function" style="color:hsl(207, 82%, 66%)">custom_transform</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">series</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">return</span><span class="token plain"> SampleSeries</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">series</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">tstarts</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> series</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">tends</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> series</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">values </span><span class="token operator" style="color:hsl(207, 82%, 66%)">**</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">2</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">squared_rpm </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> custom_transform</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">eng_rpm</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-container-level-metadata-inside-a-udf">Reading container-level metadata inside a UDF<a href="#reading-container-level-metadata-inside-a-udf" class="hash-link" aria-label="Direct link to Reading container-level metadata inside a UDF" title="Direct link to Reading container-level metadata inside a UDF" translate="no">​</a></h4>
<p>A UDF can declare <strong>container-level tags and metrics</strong> it needs, and the engine injects
their per-container values into the function at evaluation time. Declare them on <code>.apply(...)</code>
or on the <code>@udf(...)</code> decorator; the function then receives <code>container_tags</code> and/or
<code>container_metrics</code> as keyword arguments — dicts keyed by the names you declared (a value is
<code>None</code> when the container has no entry for that key):</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token comment" style="color:hsl(220, 10%, 40%)"># Decorator form — a reusable, self-describing expression:</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token decorator annotation punctuation" style="color:hsl(220, 14%, 71%)">@TimeSeriesExpression</span><span class="token decorator annotation punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token decorator annotation punctuation" style="color:hsl(220, 14%, 71%)">udf</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">container_metrics</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">[</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;nominal_power&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">]</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> container_tags</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">[</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;vehicle_type&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">]</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token keyword" style="color:hsl(286, 60%, 67%)">def</span><span class="token plain"> </span><span class="token function" style="color:hsl(207, 82%, 66%)">derate</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">series</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> container_metrics</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> container_tags</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    factor </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">0.8</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">if</span><span class="token plain"> container_tags</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">[</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;vehicle_type&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">]</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">==</span><span class="token plain"> </span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;heavy&quot;</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">else</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">1.0</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">return</span><span class="token plain"> series </span><span class="token operator" style="color:hsl(207, 82%, 66%)">/</span><span class="token plain"> container_metrics</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">[</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;nominal_power&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">]</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">*</span><span class="token plain"> factor</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">derated </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> derate</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">power</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token comment" style="color:hsl(220, 10%, 40%)"># Inline form — same declaration on .apply(...):</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">derated </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> power</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token builtin" style="color:hsl(95, 38%, 62%)">apply</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">derate_fn</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">,</span><span class="token plain"> container_metrics</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">[</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;nominal_power&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">]</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>Where the values come from:</p>
<ul>
<li class=""><strong><code>container_metrics=[...]</code></strong> are read as <strong>columns on the <code>container_metrics</code> table</strong>. Requesting
a column that does not exist raises a <code>ValueError</code>.</li>
<li class=""><strong><code>container_tags=[...]</code></strong> are read from the EAV <strong><code>container_tags</code> table</strong> and require a
<code>container_tags_table</code> to be configured; requesting them on the wide-only model raises a
<code>ValueError</code>.</li>
</ul>
<p>The values are constant per container. The engine derives the union of everything the selected
expressions ask for, reads only those columns from the silver layer, and joins them onto the
per-container evaluation — see <a class="" href="/impulse/docs/references/query_engine/query_solvers#container-level-metadata-in-expressions">Query Solvers</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Works through aggregations, events, and calculated channels</div><div class="admonitionContent_BuS1"><p>Container-metadata declared on a UDF still reaches it when the UDF is <strong>wrapped</strong> inside a
histogram, a <code>SequenceOfEventsExpression</code>, or a
<a class="" href="/impulse/docs/references/report/channel"><code>CalculatedChannel</code></a>: the requirement propagates up the expression
tree exactly like a required tag, so the wrapping expression does not need to redeclare anything.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Be null-safe during planning</div><div class="admonitionContent_BuS1"><p>UDFs run once at <strong>planning time</strong>, before any solve-time data exists, via a build call against
an empty time series cache, so the engine can infer the result type (see
<a class="" href="/impulse/docs/references/query_engine/tsal/evaluation#planning-type-inference-before-solve">Evaluation</a>). On that call the declared
<code>container_tags</code> / <code>container_metrics</code> keys are present but <strong>every value is <code>None</code></strong>, and the
<code>series</code> arguments are <strong>empty</strong>. This is distinct from a solve-time value being <code>None</code> because a
specific container has no entry for that key (above): during planning <em>all</em> declared values are
<code>None</code> regardless of the data. Guard metadata lookups accordingly (treat <code>None</code> as a default), and
still return a valid object of the declared type. For example, an empty <code>SampleSeries</code>-returning
UDF should return a valid, empty <code>SampleSeries</code>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="virtual-signals">Virtual signals<a href="#virtual-signals" class="hash-link" aria-label="Direct link to Virtual signals" title="Direct link to Virtual signals" translate="no">​</a></h2>
<p>Virtual signals are TSAL expressions that derive new channels from physical ones. They are not stored in the Silver
layer but computed on-the-fly by the solver.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Persisting a virtual signal</div><div class="admonitionContent_BuS1"><p>A virtual signal is ephemeral — it exists only for the query that defines it. To <em>materialize</em> a derived
signal into a queryable gold table (with incremental updates), wrap the same expression in a
<a class="" href="/impulse/docs/references/report/channel"><code>CalculatedChannel</code></a> and register it on a report.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="derived-signals">Derived signals<a href="#derived-signals" class="hash-link" aria-label="Direct link to Derived signals" title="Direct link to Derived signals" translate="no">​</a></h3>
<p>Combine physical channels with arithmetic:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">avg_temp </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">amb_air_temp </span><span class="token operator" style="color:hsl(207, 82%, 66%)">+</span><span class="token plain"> intake_air_temp</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">/</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">2</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">power </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> voltage </span><span class="token operator" style="color:hsl(207, 82%, 66%)">*</span><span class="token plain"> current</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">delta_temp </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> intake_air_temp </span><span class="token operator" style="color:hsl(207, 82%, 66%)">-</span><span class="token plain"> amb_air_temp</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-based-signals">Integration-based signals<a href="#integration-based-signals" class="hash-link" aria-label="Direct link to Integration-based signals" title="Direct link to Integration-based signals" translate="no">​</a></h3>
<p>Compute cumulative quantities from rate signals:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">distance_km </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> veh_spd</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">resample</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token number" style="color:hsl(29, 54%, 61%)">1e6</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">cumtrapz</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">/</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">3600</span><span class="token plain"> </span><span class="token operator" style="color:hsl(207, 82%, 66%)">/</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">1e6</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modulo-based-binning">Modulo-based binning<a href="#modulo-based-binning" class="hash-link" aria-label="Direct link to Modulo-based binning" title="Direct link to Modulo-based binning" translate="no">​</a></h3>
<p>Create distance or cycle-based bins using modulo and edge detection:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">every_10km </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">distance_km </span><span class="token operator" style="color:hsl(207, 82%, 66%)">%</span><span class="token plain"> </span><span class="token number" style="color:hsl(29, 54%, 61%)">10</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token plain">intervals_between_falling_edges</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><br></span></code></pre></div></div>
<p>This produces <code>Intervals</code> where each interval spans exactly 10 km of travel. These can be used as events for
aggregation.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/databrickslabs/impulse/tree/main/docs/impulse/docs/references/query_engine/tsal/defining_expressions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/impulse/docs/references/query_engine/tsal/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">TSAL</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/impulse/docs/references/query_engine/tsal/core_data_model"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Core Data Model</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#channel-selection" class="table-of-contents__link toc-highlight">Channel selection</a><ul><li><a href="#points-in-time-poi-channels" class="table-of-contents__link toc-highlight">Points-in-Time (POI) channels</a></li><li><a href="#logical-aliases-via-channel-mapping" class="table-of-contents__link toc-highlight">Logical aliases via channel mapping</a></li></ul></li><li><a href="#operators" class="table-of-contents__link toc-highlight">Operators</a><ul><li><a href="#arithmetic-operators" class="table-of-contents__link toc-highlight">Arithmetic operators</a></li><li><a href="#comparison-operators" class="table-of-contents__link toc-highlight">Comparison operators</a></li><li><a href="#logical-operators" class="table-of-contents__link toc-highlight">Logical operators</a></li></ul></li><li><a href="#signal-methods" class="table-of-contents__link toc-highlight">Signal methods</a><ul><li><a href="#resampling-and-integration" class="table-of-contents__link toc-highlight">Resampling and integration</a></li><li><a href="#filtering" class="table-of-contents__link toc-highlight">Filtering</a></li><li><a href="#aggregation-scalar-results" class="table-of-contents__link toc-highlight">Aggregation (scalar results)</a></li><li><a href="#edge-detection" class="table-of-contents__link toc-highlight">Edge detection</a></li><li><a href="#histogram-methods" class="table-of-contents__link toc-highlight">Histogram methods</a></li><li><a href="#signal-manipulation" class="table-of-contents__link toc-highlight">Signal manipulation</a></li><li><a href="#rolling-window-operations" class="table-of-contents__link toc-highlight">Rolling window operations</a></li><li><a href="#user-defined-functions" class="table-of-contents__link toc-highlight">User-defined functions</a></li></ul></li><li><a href="#virtual-signals" class="table-of-contents__link toc-highlight">Virtual signals</a><ul><li><a href="#derived-signals" class="table-of-contents__link toc-highlight">Derived signals</a></li><li><a href="#integration-based-signals" class="table-of-contents__link toc-highlight">Integration-based signals</a></li><li><a href="#modulo-based-binning" class="table-of-contents__link toc-highlight">Modulo-based binning</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Impulse. Docs built with Docusaurus.</div></div></div></footer></div>
</body>
</html>